<!DOCTYPE html><html dir="ltr" lang="en" class="overflow-y-scroll scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://howidobetter.github.io/en/posts/cs168-textbook3/"><meta name="generator" content="Astro v6.4.2"><!-- Primary meta --><title>CS168 笔记 3：报头、封装与寻址 | 随便做做</title><meta name="title" content="CS168 笔记 3：报头、封装与寻址 | 随便做做"><meta name="description" content="围绕网络报头、payload、协议封装和地址命名，理解网络设备如何处理一串比特。"><meta name="author" content="一剑留名ing"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:site_name" content="随便做做"><meta property="og:title" content="CS168 笔记 3：报头、封装与寻址 | 随便做做"><meta property="og:description" content="围绕网络报头、payload、协议封装和地址命名，理解网络设备如何处理一串比特。"><meta property="og:url" content="https://howidobetter.github.io/en/posts/cs168-textbook3/"><meta property="og:image" content="https://howidobetter.github.io/default-og.png"><!-- Twitter / X --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://howidobetter.github.io/en/posts/cs168-textbook3/"><meta property="twitter:title" content="CS168 笔记 3：报头、封装与寻址 | 随便做做"><meta property="twitter:description" content="围绕网络报头、payload、协议封装和地址命名，理解网络设备如何处理一串比特。"><meta property="twitter:image" content="https://howidobetter.github.io/default-og.png"><!-- RSS autodiscovery --><link rel="alternate" type="application/rss+xml" title="随便做做" href="https://howidobetter.github.io/rss.xml"><!-- Filled at runtime by theme.ts to match the current background colour --><meta name="theme-color" content=""><!-- Extra head content injected by child layouts (e.g. JSON-LD, article meta) --><meta property="article:published_time" content="2026-01-13T07:37:35.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"CS168 笔记 3：报头、封装与寻址 | 随便做做","description":"围绕网络报头、payload、协议封装和地址命名，理解网络设备如何处理一串比特。","url":"https://howidobetter.github.io/en/posts/cs168-textbook3/","image":"https://howidobetter.github.io/default-og.png","datePublished":"2026-01-13T07:37:35.000Z","author":[{"@type":"Person","name":"一剑留名ing","url":"https://github.com/howIdobetter"}]}</script> <!--
      Inline FOUC-prevention script: sets data-theme on <html> before
      the browser paints. Runs synchronously, no defer/async.
    --><script>
      (function () {
        const stored = localStorage.getItem("theme");
        const prefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;
        const theme = stored ?? (prefersDark ? "dark" : "light");
        const root = document.firstElementChild;
        root?.setAttribute("data-theme", theme);
        root?.classList.toggle("dark", theme === "dark");
        // Expose value so theme.ts can skip re-detection.
        window.__theme = { value: theme };
      })();
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CZ1STEZH.js"></script><link rel="stylesheet" href="/_astro/Footer.CPDuqVw5.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media(prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
.author-signature[data-astro-cid-n5tsuhpg]{width:min(100%,22rem);margin:clamp(3.75rem,8vw,5.75rem) 0 0 auto;color:#000}[data-theme=dark] .author-signature[data-astro-cid-n5tsuhpg]{color:#fff}.author-signature-canvas[data-astro-cid-n5tsuhpg]{position:relative;width:100%;aspect-ratio:1850 / 555}.author-signature-svg[data-astro-cid-n5tsuhpg]{display:block;width:100%;height:100%;overflow:visible}.author-signature-stroke[data-astro-cid-n5tsuhpg]{stroke-dasharray:1;stroke-dashoffset:1}.author-signature-ink[data-astro-cid-n5tsuhpg]{opacity:0}.author-signature-caption[data-astro-cid-n5tsuhpg]{display:flex;align-items:center;justify-content:flex-end;gap:.7rem;margin-top:.35rem;color:var(--muted-foreground);font-family:var(--font-mono-app);font-size:.66rem;font-weight:600;letter-spacing:.16em}.author-signature-caption-line[data-astro-cid-n5tsuhpg]{width:2.75rem;height:1px;background:color-mix(in srgb,var(--foreground) 42%,transparent)}@media(max-width:639px){.author-signature[data-astro-cid-n5tsuhpg]{width:min(82vw,19rem);margin-top:3.75rem}}@media(prefers-reduced-motion:reduce){.author-signature-stroke[data-astro-cid-n5tsuhpg]{stroke-dashoffset:0}.author-signature-ink[data-astro-cid-n5tsuhpg]{opacity:1}}
</style><style>[data-astro-transition-scope="astro-36ssibgs-1"] { view-transition-name: networking; }@layer astro { ::view-transition-old(networking) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(networking) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(networking) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(networking) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: cs168; }@layer astro { ::view-transition-old(cs168) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(cs168) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(cs168) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(cs168) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-3"] { view-transition-name: course-notes; }@layer astro { ::view-transition-old(course-notes) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(course-notes) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(course-notes) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(course-notes) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="bg-background font-app text-foreground selection:bg-accent/75 selection:text-accent-foreground flex min-h-svh flex-col">    <a id="skip-to-content" href="#main-content" class="bg-background text-accent absolute inset-s-4 -top-full z-50 border px-3 py-2 transition-[top] focus:top-3"> Skip to content </a> <header class="border-border bg-background/90 relative z-30 border-b backdrop-blur"> <div class="app-layout relative flex min-h-18 w-full items-baseline justify-between sm:items-center"> <a href="/en/" class="absolute inline-flex items-baseline gap-3 py-1 text-lg leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-xl sm:leading-none"> <span>随便做做</span> <span class="text-muted-foreground hidden font-mono text-[0.68rem] font-normal sm:inline">
howIdobetter
</span> </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-3 sm:hidden" aria-label="Open menu" aria-expanded="false" aria-controls="menu-items" data-label-open="Open menu" data-label-close="Close menu"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="hidden" viewBox="0 0 24 24" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" /><path d="M18 6 6 18M6 6l12 12" /></svg> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" viewBox="0 0 24 24" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" /><path d="M4 6h16M7 12h13M10 18h10" /></svg> </button> <ul id="menu-items" class="border-border [&>li>a]:hover:text-accent mt-3 hidden w-full grid-cols-2 place-content-center gap-1 border-t py-3 sm:mt-0 sm:flex sm:w-auto sm:items-center sm:gap-x-1 sm:border-0 sm:py-0 [&>li>a]:block [&>li>a]:px-4 [&>li>a]:py-3 [&>li>a]:text-center [&>li>a]:font-medium [&>li>a]:transition-colors sm:[&>li>a]:px-3 sm:[&>li>a]:py-2"> <li class="col-span-2"> <a href="/en/posts/" class="active-nav"> Posts </a> </li> <li class="col-span-2"> <a href="/en/tags/"> Tags </a> </li> <li class="col-span-2"> <a href="/en/about/"> About </a> </li> <li class="col-span-2"> <a href="/en/archives/" title="Archives" aria-label="Archives" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex size-full justify-center p-3 sm:relative sm:size-10 sm:p-0">  <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="hidden sm:absolute sm:top-1/2 sm:left-1/2 sm:block sm:size-6 sm:-translate-x-1/2 sm:-translate-y-1/2" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M3 6a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v0a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V8M10 12h4" /></svg> <span class="sm:sr-only">Archives</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/en/search/" title="Search" aria-label="Search" class="group inline-flex items-center gap-1 hover:text-accent focus-outline relative size-11 sm:size-10">  <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="absolute top-1/2 left-1/2 size-6 -translate-x-1/2 -translate-y-1/2" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M3 10a7 7 0 1 0 14 0 7 7 0 1 0-14 0M21 21l-6-6" /></svg> <span class="sr-only">Search</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="terminal-btn" type="button" class="focus-outline border-border bg-surface hover:border-accent hover:text-accent relative flex size-11 items-center justify-center rounded-full border font-mono text-sm font-bold transition-colors sm:h-9 sm:w-auto sm:gap-2 sm:px-2.5" title="Open terminal (Ctrl/⌘ K)" aria-label="Open terminal (Ctrl/Command K)" aria-haspopup="dialog" aria-controls="content-terminal"> <span aria-hidden="true">&gt;_</span> <kbd data-terminal-shortcut aria-hidden="true" class="text-muted-foreground hidden text-[0.6rem] font-medium sm:inline">⌘K</kbd> </button> </li> <li class="col-span-1 flex items-center justify-center"> <div class="border-border flex overflow-hidden rounded-full border text-xs font-semibold" aria-label="Language"> <a href="/posts/cs168-textbook3/" title="中文" class="px-2 py-1 transition-colors hover:text-accent"> 中 </a><a href="/en/posts/cs168-textbook3/" title="English" aria-current="true" class="px-2 py-1 transition-colors bg-accent text-accent-foreground"> EN </a> </div> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline hover:[&>svg]:stroke-accent relative size-12 rounded-full p-4 transition-colors sm:size-10" title="Toggle theme" aria-label="auto" aria-live="polite" data-label-light="Switch to light theme" data-label-dark="Switch to dark theme"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="absolute top-[50%] left-[50%] translate-[-50%] scale-100 rotate-0 transition-[transform,opacity] dark:scale-0 dark:-rotate-90" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M12 3h.393a7.5 7.5 0 0 0 7.92 12.446A9 9 0 1 1 12 2.992z" /></svg> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="absolute top-[50%] left-[50%] translate-[-50%] scale-0 rotate-90 transition-[transform,opacity] dark:scale-100 dark:rotate-0" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M14.828 14.828a4 4 0 1 0-5.656-5.656 4 4 0 0 0 5.656 5.656M6.343 17.657l-1.414 1.414M6.343 6.343 4.929 4.929M17.657 6.343l1.414-1.414M17.657 17.657l1.414 1.414M4 12H2M12 4V2M20 12h2M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </header> <script type="module">function c(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),s=document.querySelector("#close-icon");if(!e||!t||!n||!s)return;const a=e.dataset.labelOpen??"Open menu",l=e.dataset.labelClose??"Close menu";e.addEventListener("click",()=>{const o=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",o?"false":"true"),e.setAttribute("aria-label",o?a:l),t.classList.toggle("hidden"),t.classList.toggle("grid"),n.classList.toggle("hidden"),s.classList.toggle("hidden")})}c();document.addEventListener("astro:after-swap",c);</script> <div class="reading-progress" aria-hidden="true"> <div class="reading-progress-bar"></div> </div> <div class="app-layout flex items-center justify-start"><a id="back-button" href="/en/" class="group inline-flex items-center gap-1 hover:text-accent focus-outline hover:text-foreground/75 -ms-2 mt-8 mb-2"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 rtl:rotate-180" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="m15 6-6 6 6 6" /></svg><span>Back</span> </a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="app-layout pb-8" data-pagefind-body> <header class="border-border max-w-readable border-b pt-8 pb-8 sm:pt-12"> <h1 style="view-transition-name:cs-168-u007b14u008bb0-3-u00ff1au0062a5u005934u003001u005c01u0088c5u004e0eu005bfbu005740" class="text-foreground text-3xl leading-tight font-semibold text-balance sm:text-5xl"> CS168 笔记 3：报头、封装与寻址 </h1> <p class="text-muted-foreground mt-4 text-lg leading-8 text-pretty"> 围绕网络报头、payload、协议封装和地址命名，理解网络设备如何处理一串比特。 </p> <div class="mt-5 flex flex-wrap items-center gap-3"> <div class="text-muted-foreground flex items-center gap-x-2 font-mono"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-5 min-w-5" viewBox="0 0 24 24" aria-hidden="true"><path stroke="none" d="M0 0h24v24H0z" /><path d="M4 7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zM16 3v4M8 3v4M4 11h16M7 14h.013M10.01 14h.005M13.01 14h.005M16.015 14h.005M13.015 17h.005M7.01 17h.005M10.01 17h.005" /></svg>  <time class="text-sm sm:text-base" datetime="2026-01-13T07:37:35.000Z"> January 13, 2026 </time> </div> <a href="https://github.com/howIdobetter/My-Blog/edit/main/src/content/posts/cs168-textbook3.md" target="_blank" rel="noopener noreferrer" class="hover:text-accent text-muted-foreground flex justify-baseline gap-1.5 max-sm:hidden"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M7 7H6a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2-2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0-2.97-2.97L9 12v3h3zM16 5l3 3" /></svg><span>Edit post</span></a> </div> </header> <aside class="border-border mt-8 border-y"> <details class="group py-4 sm:hidden"> <summary class="flex min-h-11 cursor-pointer list-none items-center justify-between gap-4"> <span> <span class="mono-label block"> CS168 · 互联网导论 </span> <span class="text-accent mt-1 block text-sm font-semibold"> 3 / 6 </span> </span> <span aria-hidden="true" class="text-muted-foreground text-xl transition-transform group-open:rotate-45">
+
</span> </summary> <ol class="border-border mt-3 border-t pt-2"> <li class="border-border border-b last:border-b-0"> <a href="/en/posts/cs168-textbook1/" class="grid min-h-11 grid-cols-[2rem_1fr] items-center gap-2 py-2 text-sm hover:text-accent"> <span class="text-muted-foreground font-mono text-xs tabular-nums"> 01 </span> <span>互联网为什么难</span> </a> </li><li class="border-border border-b last:border-b-0"> <a href="/en/posts/cs168-textbook2/" class="grid min-h-11 grid-cols-[2rem_1fr] items-center gap-2 py-2 text-sm hover:text-accent"> <span class="text-muted-foreground font-mono text-xs tabular-nums"> 02 </span> <span>互联网的分层模型</span> </a> </li><li class="border-border border-b last:border-b-0"> <a href="/en/posts/cs168-textbook3/" aria-current="page" class="grid min-h-11 grid-cols-[2rem_1fr] items-center gap-2 py-2 text-sm text-accent font-semibold"> <span class="text-muted-foreground font-mono text-xs tabular-nums"> 03 </span> <span>报头、封装与寻址</span> </a> </li><li class="border-border border-b last:border-b-0"> <a href="/en/posts/cs168-textbook4/" class="grid min-h-11 grid-cols-[2rem_1fr] items-center gap-2 py-2 text-sm hover:text-accent"> <span class="text-muted-foreground font-mono text-xs tabular-nums"> 04 </span> <span>网络架构与端到端原则</span> </a> </li><li class="border-border border-b last:border-b-0"> <a href="/en/posts/cs168-textbook5/" class="grid min-h-11 grid-cols-[2rem_1fr] items-center gap-2 py-2 text-sm hover:text-accent"> <span class="text-muted-foreground font-mono text-xs tabular-nums"> 05 </span> <span>资源共享与分组交换</span> </a> </li><li class="border-border border-b last:border-b-0"> <a href="/en/posts/cs168-textbook6/" class="grid min-h-11 grid-cols-[2rem_1fr] items-center gap-2 py-2 text-sm hover:text-accent"> <span class="text-muted-foreground font-mono text-xs tabular-nums"> 06 </span> <span>链路、延迟与带宽</span> </a> </li> </ol> </details> <div class="hidden py-5 sm:block"> <div class="flex items-baseline justify-between gap-4"> <p class="mono-label">CS168 · 互联网导论</p> <p class="text-accent text-sm font-semibold"> 3 / 6 </p> </div> <ol class="border-border mt-4 grid border-t sm:grid-cols-3 lg:grid-cols-6"> <li class="border-border border-b sm:border-e last:sm:border-e-0 lg:border-b-0"> <a href="/en/posts/cs168-textbook1/" class="block min-h-full px-3 py-3 text-sm leading-5 transition-colors hover:bg-muted/40 hover:text-accent"> <span class="text-muted-foreground block font-mono text-[0.68rem] tabular-nums">
CS168 01 </span> <span class="mt-1 block"> 互联网为什么难 </span> </a> </li><li class="border-border border-b sm:border-e last:sm:border-e-0 lg:border-b-0"> <a href="/en/posts/cs168-textbook2/" class="block min-h-full px-3 py-3 text-sm leading-5 transition-colors hover:bg-muted/40 hover:text-accent"> <span class="text-muted-foreground block font-mono text-[0.68rem] tabular-nums">
CS168 02 </span> <span class="mt-1 block"> 互联网的分层模型 </span> </a> </li><li class="border-border border-b sm:border-e last:sm:border-e-0 lg:border-b-0"> <a href="/en/posts/cs168-textbook3/" aria-current="page" class="block min-h-full px-3 py-3 text-sm leading-5 transition-colors bg-muted/60 text-accent font-semibold"> <span class="text-muted-foreground block font-mono text-[0.68rem] tabular-nums">
CS168 03 </span> <span class="mt-1 block"> 报头、封装与寻址 </span> </a> </li><li class="border-border border-b sm:border-e last:sm:border-e-0 lg:border-b-0"> <a href="/en/posts/cs168-textbook4/" class="block min-h-full px-3 py-3 text-sm leading-5 transition-colors hover:bg-muted/40 hover:text-accent"> <span class="text-muted-foreground block font-mono text-[0.68rem] tabular-nums">
CS168 04 </span> <span class="mt-1 block"> 网络架构与端到端原则 </span> </a> </li><li class="border-border border-b sm:border-e last:sm:border-e-0 lg:border-b-0"> <a href="/en/posts/cs168-textbook5/" class="block min-h-full px-3 py-3 text-sm leading-5 transition-colors hover:bg-muted/40 hover:text-accent"> <span class="text-muted-foreground block font-mono text-[0.68rem] tabular-nums">
CS168 05 </span> <span class="mt-1 block"> 资源共享与分组交换 </span> </a> </li><li class="border-border border-b sm:border-e last:sm:border-e-0 lg:border-b-0"> <a href="/en/posts/cs168-textbook6/" class="block min-h-full px-3 py-3 text-sm leading-5 transition-colors hover:bg-muted/40 hover:text-accent"> <span class="text-muted-foreground block font-mono text-[0.68rem] tabular-nums">
CS168 06 </span> <span class="mt-1 block"> 链路、延迟与带宽 </span> </a> </li> </ol> </div> </aside> <article id="article" class="mt-8 w-full app-prose max-w-readable prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)"> <aside class="border-border bg-muted/35 mb-8 border-s-2 px-5 py-4 text-sm leading-6"> <p class="m-0">
本文译自  <a href="https://textbook.cs168.io/intro/headers.html">Headers — CS 168 Textbook</a> 
，依照 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh-hans"> CC BY-SA 4.0 </a> 
许可发布

。<span> 中文翻译对术语和排版作了适配；原文作者为 Peyrin Kao，课程内容基于 Sylvia Ratnasamy、Rob Shakir 等人的讲授。</span> </p> </aside> <h2 id="报头">报头</h2>
<h2 id="词汇表">词汇表</h2>
<p>Checksum : 校验和。数据完整性的守护者。通过数学算法计算数据的特征值，接收方比对该值以判断数据是否中途被电磁干扰篡改。</p>
<h2 id="重要概念">重要概念</h2>
<p>Headers : 首部/报头。附加在数据包前面的控制信息。它包含了网络设备处理该包所需的“元数据”（Metadata）。
Network Infrastructure : 网络基础设施。指路由器、交换机等中间设备。它们是“搬运工”，不应干涉“货物”内容。
Destination Address : 目的地址。网络层的“导航坐标”。路由器查表（Routing Table）时唯一关心的关键字段。
Peer / Peer Entity 对等方 / 对等实体 指在不同机器上运行的同一个协议层。例如，你手机里的 TCP 协议和服务器里的 TCP 协议互为“对等方”。
Horizontal Logic : 横向逻辑 逻辑上，L4 只和 L4 说话，L3 只和 L3 说话。
Vertical Service : 纵向服务 物理上，数据必须经过下层的包裹和搬运才能送达。</p>
<h2 id="为什么我们需要报头首部">为什么我们需要报头（首部）</h2>
<p>在上一节中，我们了解到在第 3 层，数据以“数据包（Packets）”的形式在互联网中传输。假设一个应用程序想要通过互联网发送一个文件。我们可以提取图像的一部分比特，将它们放入一个数据包中，然后发送出去。然而，当交换机（路由器）接收到这一串 1 和 0 的序列时，它完全不知道该如何处理这些比特。</p>
<p><img src="/image/cs168-textbook3/1768290014549.png" alt="路由器面对无法识别的原始比特流" loading="lazy" decoding="async" width="2147" height="571"></p>
<p>在类比中，如果我给朋友写了一封信并直接递给邮局，邮局完全不知道该拿它怎么办。相反，我们应该把信装进信封，并在信封上写下一些信息（例如朋友的地址），告诉邮局如何处理这封信。</p>
<p>就像信封一样，当我们发送一个数据包时，我们需要附加额外的元数据（Metadata），告诉网络基础设施如何处理该数据包。这些额外的元数据被称为首部（Header）。其余的比特（例如发送的文件、信封里的信件）被称为有效载荷（Payload）。</p>
<p><img src="/image/cs168-textbook3/1768290210693.png" alt="数据包由报头和有效载荷组成" loading="lazy" decoding="async" width="2148" height="721"></p>
<p>在类比中，邮局不应该阅读我的信件内容。它应该只阅读信封上的信息，以决定如何寄送我的信件。同样地，网络基础设施也应该只读取首部（Header），以决定如何交付数据。</p>
<p>收件人关心的是信件内部的内容，而不是信封。同样地，端系统上的应用程序关心的是有效载荷（Payload），而不是首部。尽管如此，端系统仍然需要了解首部，以便在发送数据包之前为其添加首部。</p>
<h2 id="报头是标准化的">报头是标准化的</h2>
<p>你也可以将首部看作是发送/接收数据的端系统与承载数据的网络基础设施之间的 API。当我们编写软件时，我们需要确定用户与代码交互的接口（例如用户可以调用哪些函数，以及这些函数的参数）。同样，首部中的信息就是用户访问网络功能并传递参数的方式。</p>
<p>互联网上的每一个人（每一个端系统、每一台交换机）都必须在首部格式上达成一致。如果微软的 Windows 系统修改了其操作系统中的代码，转而发送具有不同首部结构的数据包，那么其他任何人都无法理解这些发出的数据包。</p>
<p>这也意味着我们在设计首部时必须非常谨慎。一旦我们设计并并在互联网上部署了一个首部，就很难再更改这个设计（因为我们必须让所有人都同意去更改它）。这就是为什么标准制定机构会花费数年时间来设计并标准化首部的原因。</p>
<h2 id="报头应该包含什么">报头应该包含什么？</h2>
<p>我们应该在首部放入哪些信息？</p>
<p>首部肯定应该包含目的地址（Destination Address），它告诉我们该将数据包发送到何处。</p>
<p>首部也可以包含其他非必须但很有用的信息。从技术上讲， <strong>源地址（Source Address）</strong> 对于交付数据包并不是必须的，但在实践中，我们几乎总是在首部包含源地址。这使得接收者能够向发送者发送回复。</p>
<p>首部还可以包含校验和（Checksum），以确保数据包在传输过程中没有损坏。</p>
<p>首部还可以包含其他元数据，例如数据包的长度（Length）。需要注意的是，数据包的大小是可以变化的（例如，用户可能只需要发送几个字节）。</p>
<h2 id="多重报头首部">多重报头（首部）</h2>
<p>让我们简要回到邮政类比。假设 A 公司的老板想给 B 公司的老板写一封信。这封邮件是如何被发送的呢？</p>
<p><img src="/image/cs168-textbook3/1768290809197.png" alt="A 公司老板准备给 B 公司老板写信" loading="lazy" decoding="async" width="2146" height="810"></p>
<p>A 公司的老板折好信件并将其交给秘书。接着，秘书将信件装入一个信封，并在信封上写下 B 公司老板的全名。</p>
<p><img src="/image/cs168-textbook3/1768290913731.png" alt="秘书把信装入写有收件人姓名的信封" loading="lazy" decoding="async" width="2153" height="789"></p>
<p>秘书将这封信交给收发室。邮政工作人员将信件放入一个写有 B 公司街道地址的箱子中，然后将包裹装上快递车。</p>
<p><img src="/image/cs168-textbook3/1768290986455.png" alt="收发室把信封装入写有公司地址的箱子" loading="lazy" decoding="async" width="1121" height="514"></p>
<p>此时，信件本身被多层标识信息（信封、箱子）包裹着。快递公司将信件发往 B 公司（期间可能经过多辆卡车、飞机、邮递员等）。</p>
<p><img src="/image/cs168-textbook3/1768291029414.png" alt="快递运输被信封和箱子多层封装的信件" loading="lazy" decoding="async" width="1105" height="512"></p>
<p>当信件到达 B 公司时，收发室拆掉箱子，并将信封交给秘书。</p>
<p><img src="/image/cs168-textbook3/1768291070155.png" alt="B 公司收发室拆箱并交出信封" loading="lazy" decoding="async" width="1087" height="418"></p>
<p>然后，秘书看到信封上老板的名字，拆掉信封，并将信件呈递给 B 公司的老板。</p>
<p><img src="/image/cs168-textbook3/1768291103835.png" alt="秘书拆开信封并将信交给老板" loading="lazy" decoding="async" width="1090" height="427"></p>
<p>请注意，随着我们向更低的抽象层级移动，我们在数据周围包裹了更多的首部（Headers）。然后，随着我们向更高的抽象层级移动，我们将这些层级从数据中逐层剥离。</p>
<p><img src="/image/cs168-textbook3/1768291137912.png" alt="多层封装与逐层解封过程" loading="lazy" decoding="async" width="1203" height="588"></p>
<p>每一层只需要理解它自己的首部，并且在某种意义上，它正在与位于同一层的对等方（Peers）进行“通信”。当秘书 A 在信封上写下名字时，那是给秘书 B 看的（而不是给邮递员或老板看的）。</p>
<p>更正式地说，在互联网上，处于同一层级的对等方通过在该层建立“协议”来进行通信。该协议仅对该特定层级的实体有意义。</p>
<p><img src="/image/cs168-textbook3/1768291258722.png" alt="协议栈中同层对等方的横向通信" loading="lazy" decoding="async" width="1181" height="284"></p>
<p>请注意，某些层级提供了多种协议选择（例如第 2 层的无线或有线协议）。在这些情况下，通信的双方需要使用相同的协议选择。有线发送方无法直接与无线接收方进行对话。</p>
<h2 id="寻址和命名">寻址和命名</h2>
<p>早些时候，我们提到首部需要包含接收者的地址。那么，这个地址究竟是什么呢？正式地说， <strong>网络地址（Network Address）</strong> 是一个告诉我们主机在网络中所处位置的数值。</p>
<p>当我们更详细地观察不同的层级时，会发现不同层级拥有不同的寻址方案。如果你想在 Soda Hall（加州大学伯克利分校的一栋建筑）内部寄信，你可以将目的地址写成“Soda Hall 413 室”，楼内的人就知道该把信送到哪里。相比之下，如果你想寄信到纽约，你必须写下一个完整的街道地址，如“纽约州纽约市主街 123 号”。</p>
<p>同样，互联网中的不同层级也有各自最适合该特定层级的寻址方案。例如，有时主机会通过其人类可读的名称（如 <a href="http://www.google.com%EF%BC%89%E8%A2%AB%E5%BC%95%E7%94%A8%EF%BC%9B%E6%9C%89%E6%97%B6%EF%BC%8C%E5%90%8C%E4%B8%80%E5%8F%B0%E4%B8%BB%E6%9C%BA%E4%BC%9A%E9%80%9A%E8%BF%87%E6%9C%BA%E5%99%A8%E5%8F%AF%E8%AF%BB%E7%9A%84">www.google.com）被引用；有时，同一台主机会通过机器可读的</a> IP 地址（如 74.124.56.2）被引用，这个数字编码了关于服务器位置的信息（且如果服务器移动，该地址可能会改变）；还有些时候，同一台主机可能会通过其硬件 MAC 地址被引用，而这个地址永远不会改变。</p>
<p><img src="/image/cs168-textbook3/1768291567927.png" alt="同一主机在不同网络层的多种地址" loading="lazy" decoding="async" width="1130" height="342"></p>
<h2 id="端系统与路由器中的层次结构">端系统与路由器中的层次结构</h2>
<p>互联网不仅仅是由发送方和接收方构成的。除了这两个端系统之外，还有路由器负责将数据包跨越多个“跳数”转发至目的地。那么，我们的分层和首部理念在所有这些机器之间是如何交互的呢？</p>
<p>端系统（End Hosts）需要实现所有层级。你的电脑需要了解第 7 层（应用层）才能运行浏览器；也需要了解第 1 层（物理层）才能将比特通过导线发送出去。你还需要中间的所有层级，以便将应用层数据（老板的信件）一路向下传递到物理层。</p>
<p>那么 <strong>路由器（Routers）</strong> 呢？路由器确实需要第 1 层来接收导线上的比特，需要第 2 层来在链路上发送数据包，以及需要第 3 层来在全球网络中转发数据包。然而，路由器并不真的需要考虑第 4 层和第 7 层。路由器并不运行网页浏览器来显示页面，也不需要考虑可靠性（回想一下，它是“尽力而为”的服务模型）。</p>
<p><img src="/image/cs168-textbook3/1768291733629.png" alt="端主机与路由器处理的协议层级对比" loading="lazy" decoding="async" width="1188" height="317"></p>
<p>总结：底三层在所有地方都有实现，但顶两层仅在端系统中实现。</p>
<h2 id="端系统与路由器中的多层首部">端系统与路由器中的多层首部</h2>
<p>让我们再次思考寄信的过程。A 公司将信件装入信封，然后又将其放入一个箱子中。这个箱子并不会魔术般地直接飞到 B 公司。事实上，它可能会经过好几个邮局。</p>
<p><img src="/image/cs168-textbook3/1768291849565.png" alt="箱装信件途经多个邮局" loading="lazy" decoding="async" width="1177" height="412"></p>
<p>在每个邮局，邮递员都会打开箱子并对邮件进行分拣。邮递员查看信封（打开箱子后显露出的下一层首部），看到信封是发往 B 公司的。</p>
<p><img src="/image/cs168-textbook3/1768291863191.png" alt="邮局拆箱查看信封上的目的地" loading="lazy" decoding="async" width="1191" height="412"></p>
<p>接着，邮递员将信封放入另一个箱子中——这个箱子可能与之前的不同——以便信件能够到达前往 B 公司途中的下一个邮局。</p>
<p><img src="/image/cs168-textbook3/1768291880039.png" alt="邮局将信封重新装箱发往下一站" loading="lazy" decoding="async" width="1203" height="409"></p>
<p>这个过程在每个邮局不断重复。箱子被打开，露出里面的信封。然后，信封被放入一个新的箱子，前往下一个邮局。请注意，没有任何一个邮局会拆开信封去查看里面的信件，因为他们不需要阅读它。</p>
<p><img src="/image/cs168-textbook3/1768291933549.png" alt="信件在各邮局重复拆箱和重新装箱" loading="lazy" decoding="async" width="1200" height="433"></p>
<p>最终，信件装在一个箱子里到达了 B 公司。这一次，B 公司打开了箱子，也拆开了信封，展示出里面的信件。</p>
<h2 id="端系统与路由器中的多层首部-1">端系统与路由器中的多层首部</h2>
<p>现在我们已经掌握了端系统和路由器的全景图，让我们重新审视数据包在网络中跨越多个“跳数”时，首部包裹与解包的演示。</p>
<p>首先，主机 A 接收消息并沿协议栈向下处理，依次添加第 7、4、3、2 和 1 层级的首部。现在，我们得到了一个被各层级首部包裹的数据包。第 1 层协议将该包的比特流沿导线发送到前往目的地的第一个路由器。</p>
<p><img src="/image/cs168-textbook3/1768292047382.png" alt="主机 A 添加各层报头并发送比特流" loading="lazy" decoding="async" width="1197" height="589"></p>
<p>该路由器必须将数据包转发到下一跳，以便数据包最终到达主机 B。我们知道，在全球网络中转发数据包是第 3 层的工作。因此，路由器必须将该数据包解析至第 3 层。路由器读取并拆解第 1 层和第 2 层的首部，露出下方的第 3 层首部。路由器读取该首部以决定接下来的转发路径。</p>
<p>现在，为了将数据包传送到下一跳，路由器必须再次沿协议栈向下处理，包裹新的第 2 层和第 1 层首部，然后将比特流发送到下一跳的导线上。</p>
<p><img src="/image/cs168-textbook3/1768292133422.png" alt="路由器为下一跳重新添加链路层报头" loading="lazy" decoding="async" width="1171" height="545"></p>
<p>这一模式在每个路由器上不断重复：第 1 层和第 2 层被拆解以露出第 3 层首部，然后在发送到下一跳之前包裹新的第 2 层和第 1 层首部。请注意，没有任何路由器会查看第 3 层协议以上的内容，因为高层协议仅由端系统进行解析。</p>
<p><img src="/image/cs168-textbook3/1768292111603.png" alt="数据包在路由器间逐跳重新封装" loading="lazy" decoding="async" width="1196" height="552"></p>
<p>最终，数据包到达了主机 B，它会逐一拆解每一层：第 1、2、3、4、7 层。主机 B 成功接收到了消息！</p>
<p><img src="/image/cs168-textbook3/1768292165052.png" alt="主机 B 逐层解封并接收消息" loading="lazy" decoding="async" width="1163" height="560"></p>
<p>这种分层方案的一个结果是：每一跳都可以使用不同的第 2 层和第 1 层协议。例如，第一跳可以通过有线发送，主机 A 和第一个路由器使用的初始 L2/L1 首部可以是针对有线协议的。相比之下，稍后的某一跳可以通过无线链路发送，该跳两端的路由器使用的 L2/L1 首部则可以是针对无线协议的。</p>
<p><img src="/image/cs168-textbook3/1768292227710.png" alt="不同网络跳使用不同的链路层协议" loading="lazy" decoding="async" width="1188" height="540"></p>
<p>更广泛地说，我们提到每一层只需要与其同层的对等方进行通信。我们现在可以在所有层级中看到这一点。在第 4 层和第 7 层，两个主机必须使用相同的协议来发送和接收数据包。主机的对等方是另一个主机。</p>
<p>相比之下，在第 1 层和第 2 层，路由器必须与前一跳和后一跳的路由器使用相同的协议，以便接收和发送数据。路由器的对等方是沿路径与其相邻的路由器。</p>
<p><img src="/image/cs168-textbook3/1768292266564.png" alt="路由器与相邻节点建立低层对等关系" loading="lazy" decoding="async" width="1196" height="332"></p>
<p>总结：每个路由器解析第 1 层到第 3 层，而端系统解析第 1 层到第 7 层。</p>
<p><img src="/image/cs168-textbook3/1768292279098.png" alt="路由器与端系统解析层级总结" loading="lazy" decoding="async" width="1185" height="537"></p> <figure id="author-signature" class="author-signature not-prose" data-author-signature aria-label="作者签名：王宇豪，howIdobetter" data-astro-cid-n5tsuhpg> <div class="author-signature-canvas" aria-hidden="true" data-astro-cid-n5tsuhpg> <svg class="author-signature-svg" viewBox="0 0 1850 555" preserveAspectRatio="xMidYMid meet" role="presentation" data-astro-cid-n5tsuhpg> <defs data-astro-cid-n5tsuhpg> <mask id="author-signature-writing-mask" x="0" y="0" width="1850" height="555" maskUnits="userSpaceOnUse" data-astro-cid-n5tsuhpg> <g class="author-signature-strokes" fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-n5tsuhpg> <!-- 王：横、横折意向的竖、横、长横 --> <path class="author-signature-stroke" data-duration="180" pathLength="1" stroke-width="92" d="M 340 174 C 395 202 463 192 518 166" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="190" pathLength="1" stroke-width="92" d="M 477 188 C 470 244 462 309 478 364" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="150" pathLength="1" stroke-width="88" d="M 405 286 C 454 268 501 264 536 252" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="420" pathLength="1" stroke-width="84" d="M 92 445 C 220 404 382 354 594 337" data-astro-cid-n5tsuhpg></path> <!-- 宇：点、点、横钩、横、横、竖钩 --> <path class="author-signature-stroke" data-duration="115" pathLength="1" stroke-width="82" d="M 748 132 C 765 145 782 151 799 160" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="155" pathLength="1" stroke-width="76" d="M 681 202 C 658 227 642 267 638 298" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="310" pathLength="1" stroke-width="72" d="M 649 260 C 720 210 811 180 884 204 C 879 219 866 226 850 231" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="140" pathLength="1" stroke-width="68" d="M 739 256 C 769 246 799 232 828 221" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="205" pathLength="1" stroke-width="82" d="M 695 330 C 746 307 793 283 839 291" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="350" pathLength="1" stroke-width="78" d="M 791 286 C 800 346 802 404 775 439 C 755 459 718 474 674 493" data-astro-cid-n5tsuhpg></path> <!-- 豪：亠、口、冖、豕，共十四笔 --> <path class="author-signature-stroke" data-duration="120" pathLength="1" stroke-width="104" d="M 1062 60 C 1088 69 1106 81 1108 95" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="270" pathLength="1" stroke-width="90" d="M 957 165 C 1024 143 1092 116 1161 105" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="155" pathLength="1" stroke-width="96" d="M 1073 148 C 1061 177 1054 213 1055 238" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="175" pathLength="1" stroke-width="96" d="M 1080 148 C 1103 150 1114 169 1106 224" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="200" pathLength="1" stroke-width="84" d="M 1047 238 C 1097 231 1146 215 1191 225" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="155" pathLength="1" stroke-width="74" d="M 985 263 C 957 288 938 316 930 344" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="235" pathLength="1" stroke-width="76" d="M 1028 277 C 1085 253 1147 237 1198 237 C 1190 249 1178 260 1165 269" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="210" pathLength="1" stroke-width="82" d="M 1018 326 C 1068 305 1120 291 1168 297" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="150" pathLength="1" stroke-width="76" d="M 1080 320 C 1058 341 1036 358 1011 373" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="310" pathLength="1" stroke-width="112" d="M 1080 322 C 1117 348 1124 393 1107 430 C 1097 452 1073 458 1056 430" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="155" pathLength="1" stroke-width="72" d="M 1088 350 C 1061 372 1035 389 1006 404" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="180" pathLength="1" stroke-width="66" d="M 1095 373 C 1062 401 1028 424 990 446" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="245" pathLength="1" stroke-width="62" d="M 1102 399 C 1056 431 1001 458 927 479" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="520" pathLength="1" stroke-width="78" d="M 1097 350 C 1182 389 1248 421 1325 405 C 1465 379 1592 318 1765 300" data-astro-cid-n5tsuhpg></path> </g> </mask> <mask id="author-signature-ink-mask" x="0" y="0" width="1850" height="555" maskUnits="userSpaceOnUse" style="mask-type: alpha" data-astro-cid-n5tsuhpg> <image href="/author-signature.svg" x="0" y="0" width="1850" height="555" preserveAspectRatio="xMidYMid meet" mask="url(#author-signature-writing-mask)" data-astro-cid-n5tsuhpg></image> </mask> </defs> <rect class="author-signature-ink" x="0" y="0" width="1850" height="555" fill="currentColor" mask="url(#author-signature-ink-mask)" data-astro-cid-n5tsuhpg></rect> </svg> </div> <figcaption class="author-signature-caption" aria-hidden="true" data-astro-cid-n5tsuhpg> <span data-astro-cid-n5tsuhpg>howIdobetter</span> <span class="author-signature-caption-line" data-astro-cid-n5tsuhpg></span> </figcaption> </figure> <script type="module">const i=new WeakMap,d=new WeakMap,n=t=>new Promise(s=>window.setTimeout(s,t));function l(t){const s=(i.get(t)??0)+1;i.set(t,s),t.querySelectorAll(".author-signature-stroke").forEach(o=>{o.getAnimations().forEach(e=>e.cancel()),o.style.strokeDashoffset="1"});const a=t.querySelector(".author-signature-ink");a?.getAnimations().forEach(o=>o.cancel()),a&&(a.style.opacity="0")}async function u(t){if(window.matchMedia("(prefers-reduced-motion: reduce)").matches)return;l(t);const s=i.get(t)??0,a=Array.from(t.querySelectorAll(".author-signature-stroke")),o=t.querySelector(".author-signature-ink");if(o)for(;t.isConnected&&t.classList.contains("is-visible")&&i.get(t)===s;){a.forEach(e=>{e.style.strokeDashoffset="1"}),o.style.opacity="1",await n(100);for(const e of a){if(!t.classList.contains("is-visible")||i.get(t)!==s)return;const r=Math.max(70,Math.round(Number(e.dataset.duration??180)*.62)),c=e.animate([{strokeDashoffset:"1"},{strokeDashoffset:"0"}],{duration:r,easing:"cubic-bezier(0.22, 0.72, 0.24, 1)",fill:"forwards"});try{await c.finished,e.style.strokeDashoffset="0",c.cancel()}catch{return}}await n(1300);try{const e=o.animate([{opacity:1},{opacity:0}],{duration:420,easing:"ease-in-out",fill:"forwards"});await e.finished,o.style.opacity="0",e.cancel()}catch{return}await n(180)}}function f(){document.querySelectorAll("[data-author-signature]:not([data-signature-ready])").forEach(s=>{if(s.dataset.signatureReady="true",window.matchMedia("(prefers-reduced-motion: reduce)").matches){s.classList.add("is-visible");return}const a=new IntersectionObserver(o=>{o.forEach(e=>{const r=e.target;r.classList.toggle("is-visible",e.isIntersecting),e.isIntersecting?u(r):l(r)})},{threshold:.35});a.observe(s),d.set(s,a)})}f();document.addEventListener("astro:page-load",f);</script> </article> <hr class="my-8 border-dashed"> <a href="https://github.com/howIdobetter/My-Blog/edit/main/src/content/posts/cs168-textbook3.md" target="_blank" rel="noopener noreferrer" class="hover:text-accent text-muted-foreground flex justify-baseline gap-1.5 sm:hidden"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M7 7H6a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2-2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0-2.97-2.97L9 12v3h3zM16 5l3 3" /></svg><span>Edit post</span></a> <div id="btt-btn-container" class="fixed inset-e-4 bottom-8 z-50 md:sticky md:inset-e-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"> <button data-button="back-to-top" aria-label="Back to top" class="group bg-background relative px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block rotate-90 md:hidden" viewBox="0 0 24 24" aria-hidden="true"><path stroke="none" d="M0 0h24v24H0z" /><path d="M5 12h14M5 12l6 6M5 12l6-6" /></svg> <span class="group-hover:text-accent sr-only text-sm md:not-sr-only"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-4" viewBox="0 0 24 24" aria-hidden="true"><path stroke="none" d="M0 0h24v24H0z" /><path d="M12 5v14M16 9l-4-4M8 9l4-4" /></svg> Back to top </span> </button> </div> <script data-astro-rerun>
  function backToTop() {
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const pageHeader = document.querySelector("body > header");

    if (!btnContainer || !backToTopBtn || !pageHeader) return;

    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    });

    const observer = new IntersectionObserver(([entry]) => {
      const isVisible = !entry.isIntersecting;
      if (entry) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
      }
    });
    observer.observe(pageHeader);
  }
  backToTop();
</script> <ul class="mt-4 mb-8 flex flex-wrap gap-4 sm:my-8"> <li> <a href="/en/tags/networking/" class="border-border flex items-center gap-1 rounded-full border transition-colors hover:border-accent hover:text-accent focus-visible:text-accent focus-visible:no-underline px-3 py-1.5 text-sm" data-astro-transition-scope="astro-36ssibgs-1"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="text-accent opacity-80 size-3.5" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M5 9h14M5 15h14M11 4 7 20M17 4l-4 16" /></svg> networking </a> </li><li> <a href="/en/tags/cs168/" class="border-border flex items-center gap-1 rounded-full border transition-colors hover:border-accent hover:text-accent focus-visible:text-accent focus-visible:no-underline px-3 py-1.5 text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="text-accent opacity-80 size-3.5" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M5 9h14M5 15h14M11 4 7 20M17 4l-4 16" /></svg> cs168 </a> </li><li> <a href="/en/tags/course-notes/" class="border-border flex items-center gap-1 rounded-full border transition-colors hover:border-accent hover:text-accent focus-visible:text-accent focus-visible:no-underline px-3 py-1.5 text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="text-accent opacity-80 size-3.5" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M5 9h14M5 15h14M11 4 7 20M17 4l-4 16" /></svg> course-notes </a> </li> </ul>  <hr class="my-8 border-dashed"> <div data-pagefind-ignore class="my-8 grid grid-cols-1 gap-4 sm:grid-cols-2"> <a href="/en/posts/cs168-textbook2/" class="soft-panel hover:border-accent/70 hover:text-accent flex w-full gap-3 p-4 transition"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block flex-none rtl:rotate-180" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M5 12h14M5 12l6 6M5 12l6-6" /></svg> <div> <span class="mono-label">Previous</span> <div class="mt-1 text-sm leading-6">CS168 笔记 2：互联网的分层模型</div> </div> </a> <a href="/en/posts/cs168-textbook4/" class="soft-panel hover:border-accent/70 hover:text-accent flex w-full justify-end gap-3 p-4 text-end transition sm:col-start-2"> <div> <span class="mono-label">Next</span> <div class="mt-1 text-sm leading-6">CS168 笔记 4：网络架构与端到端原则</div> </div> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block flex-none rtl:rotate-180" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M5 12h14M13 18l6-6M13 6l6 6" /></svg> </a> </div> </main> <footer class="app-layout mt-auto"> <div class="border-border text-muted-foreground flex flex-col items-start justify-between gap-6 border-t py-9 text-sm sm:flex-row sm:items-end"> <div> <p class="text-foreground font-semibold">随便做做</p> <p class="mt-1">Write it down first. Fix it properly over time.</p> </div> <div class="flex items-center gap-5"> <div class="flex flex-wrap items-center gap-1"> <a href="https://github.com/howIdobetter" title="GitHub" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" viewBox="0 0 24 24" aria-hidden="true"><path stroke="none" d="M0 0h24v24H0z" /><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2 4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 0 0-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21" /></svg> <span class="sr-only">GitHub</span>  </a> </div> <span class="whitespace-nowrap">© 2026 一剑留名ing</span> </div> </div> </footer>   <dialog id="content-terminal" class="terminal-dialog" data-terminal-dialog data-manifest="{&quot;locale&quot;:&quot;en&quot;,&quot;totalPosts&quot;:54,&quot;searchUrl&quot;:&quot;/en/search/&quot;,&quot;routes&quot;:[{&quot;alias&quot;:&quot;home&quot;,&quot;label&quot;:&quot;Home&quot;,&quot;url&quot;:&quot;/en/&quot;},{&quot;alias&quot;:&quot;posts&quot;,&quot;label&quot;:&quot;Posts&quot;,&quot;url&quot;:&quot;/en/posts/&quot;},{&quot;alias&quot;:&quot;tags&quot;,&quot;label&quot;:&quot;Tags&quot;,&quot;url&quot;:&quot;/en/tags/&quot;},{&quot;alias&quot;:&quot;archives&quot;,&quot;label&quot;:&quot;Archives&quot;,&quot;url&quot;:&quot;/en/archives/&quot;},{&quot;alias&quot;:&quot;about&quot;,&quot;label&quot;:&quot;About&quot;,&quot;url&quot;:&quot;/en/about/&quot;},{&quot;alias&quot;:&quot;search&quot;,&quot;label&quot;:&quot;Search&quot;,&quot;url&quot;:&quot;/en/search/&quot;}],&quot;tracks&quot;:[{&quot;alias&quot;:&quot;cs168&quot;,&quot;label&quot;:&quot;Computer Networks&quot;,&quot;url&quot;:&quot;/en/cs168/&quot;},{&quot;alias&quot;:&quot;database&quot;,&quot;label&quot;:&quot;Database Systems&quot;,&quot;url&quot;:&quot;/en/tags/database/&quot;},{&quot;alias&quot;:&quot;systems&quot;,&quot;label&quot;:&quot;Systems Practice&quot;,&quot;url&quot;:&quot;/en/tags/systems/&quot;}],&quot;posts&quot;:[{&quot;index&quot;:1,&quot;title&quot;:&quot;DNS&quot;,&quot;path&quot;:&quot;CS168 › 应用&quot;,&quot;url&quot;:&quot;/en/posts/cs168-applications-01-dns/&quot;},{&quot;index&quot;:2,&quot;title&quot;:&quot;HTTP&quot;,&quot;path&quot;:&quot;CS168 › 应用&quot;,&quot;url&quot;:&quot;/en/posts/cs168-applications-02-http/&quot;},{&quot;index&quot;:3,&quot;title&quot;:&quot;多播&quot;,&quot;path&quot;:&quot;CS168 › 超越客户端—服务器&quot;,&quot;url&quot;:&quot;/en/posts/cs168-beyond-01-multicast/&quot;},{&quot;index&quot;:4,&quot;title&quot;:&quot;IP 多播&quot;,&quot;path&quot;:&quot;CS168 › 超越客户端—服务器&quot;,&quot;url&quot;:&quot;/en/posts/cs168-beyond-02-ip-multicast/&quot;},{&quot;index&quot;:5,&quot;title&quot;:&quot;距离向量组播路由协议（DVMRP）&quot;,&quot;path&quot;:&quot;CS168 › 超越客户端—服务器&quot;,&quot;url&quot;:&quot;/en/posts/cs168-beyond-03-dvmrp/&quot;},{&quot;index&quot;:6,&quot;title&quot;:&quot;基于核心的树（CBT）&quot;,&quot;path&quot;:&quot;CS168 › 超越客户端—服务器&quot;,&quot;url&quot;:&quot;/en/posts/cs168-beyond-04-core-based-trees/&quot;},{&quot;index&quot;:7,&quot;title&quot;:&quot;IP 多播面临的挑战&quot;,&quot;path&quot;:&quot;CS168 › 超越客户端—服务器&quot;,&quot;url&quot;:&quot;/en/posts/cs168-beyond-05-ip-multicast-challenges/&quot;},{&quot;index&quot;:8,&quot;title&quot;:&quot;覆盖多播&quot;,&quot;path&quot;:&quot;CS168 › 超越客户端—服务器&quot;,&quot;url&quot;:&quot;/en/posts/cs168-beyond-06-overlay-multicast/&quot;}],&quot;tags&quot;:[{&quot;alias&quot;:&quot;tag:applications&quot;,&quot;label&quot;:&quot;applications&quot;,&quot;url&quot;:&quot;/en/tags/applications/&quot;},{&quot;alias&quot;:&quot;tag:beyond-client-server&quot;,&quot;label&quot;:&quot;beyond-client-server&quot;,&quot;url&quot;:&quot;/en/tags/beyond-client-server/&quot;},{&quot;alias&quot;:&quot;tag:cmu-15-445&quot;,&quot;label&quot;:&quot;cmu-15-445&quot;,&quot;url&quot;:&quot;/en/tags/cmu-15-445/&quot;},{&quot;alias&quot;:&quot;tag:course-notes&quot;,&quot;label&quot;:&quot;course-notes&quot;,&quot;url&quot;:&quot;/en/tags/course-notes/&quot;},{&quot;alias&quot;:&quot;tag:cs168&quot;,&quot;label&quot;:&quot;cs168&quot;,&quot;url&quot;:&quot;/en/tags/cs168/&quot;},{&quot;alias&quot;:&quot;tag:database&quot;,&quot;label&quot;:&quot;database&quot;,&quot;url&quot;:&quot;/en/tags/database/&quot;},{&quot;alias&quot;:&quot;tag:datacenter&quot;,&quot;label&quot;:&quot;datacenter&quot;,&quot;url&quot;:&quot;/en/tags/datacenter/&quot;},{&quot;alias&quot;:&quot;tag:end-to-end&quot;,&quot;label&quot;:&quot;end-to-end&quot;,&quot;url&quot;:&quot;/en/tags/end-to-end/&quot;},{&quot;alias&quot;:&quot;tag:networking&quot;,&quot;label&quot;:&quot;networking&quot;,&quot;url&quot;:&quot;/en/tags/networking/&quot;},{&quot;alias&quot;:&quot;tag:routing&quot;,&quot;label&quot;:&quot;routing&quot;,&quot;url&quot;:&quot;/en/tags/routing/&quot;},{&quot;alias&quot;:&quot;tag:systems&quot;,&quot;label&quot;:&quot;systems&quot;,&quot;url&quot;:&quot;/en/tags/systems/&quot;},{&quot;alias&quot;:&quot;tag:transport&quot;,&quot;label&quot;:&quot;transport&quot;,&quot;url&quot;:&quot;/en/tags/transport/&quot;},{&quot;alias&quot;:&quot;tag:wireless&quot;,&quot;label&quot;:&quot;wireless&quot;,&quot;url&quot;:&quot;/en/tags/wireless/&quot;}],&quot;copy&quot;:{&quot;title&quot;:&quot;Command line&quot;,&quot;close&quot;:&quot;Close terminal&quot;,&quot;run&quot;:&quot;Run command&quot;,&quot;inputLabel&quot;:&quot;Enter a command…&quot;,&quot;welcome&quot;:&quot;随便做做 / {{count}} notes&quot;,&quot;hint&quot;:&quot;Type ls posts for recent paths, or help for all commands.&quot;,&quot;available&quot;:&quot;Commands&quot;,&quot;rootLabel&quot;:&quot;Content routes&quot;,&quot;postsLabel&quot;:&quot;Recent posts&quot;,&quot;tracksLabel&quot;:&quot;Learning tracks&quot;,&quot;tagsLabel&quot;:&quot;Tags&quot;,&quot;helpDescription&quot;:&quot;Show command help&quot;,&quot;lsDescription&quot;:&quot;List routes, posts, tracks, or tags&quot;,&quot;openDescription&quot;:&quot;Open a page by alias or post number&quot;,&quot;searchDescription&quot;:&quot;Search post titles, content, and tags&quot;,&quot;themeDescription&quot;:&quot;Set the light, dark, or toggled theme&quot;,&quot;clearDescription&quot;:&quot;Clear terminal output&quot;,&quot;exitDescription&quot;:&quot;Close the terminal&quot;,&quot;unknownCommand&quot;:&quot;Unknown command: {{command}}. Type help for commands.&quot;,&quot;usageOpen&quot;:&quot;Usage: open <alias|post number>&quot;,&quot;usageSearch&quot;:&quot;Usage: search <query>&quot;,&quot;usageTheme&quot;:&quot;Usage: theme <light|dark|toggle>&quot;,&quot;themeChanged&quot;:&quot;Theme set to {{theme}}.&quot;,&quot;navigating&quot;:&quot;Routing to {{target}}…&quot;,&quot;noMatches&quot;:&quot;No match. Type ls to list available aliases.&quot;,&quot;emptyList&quot;:&quot;There is no content here yet.&quot;}}" aria-labelledby="terminal-title"> <div class="terminal-shell" data-terminal-shell> <header class="terminal-bar"> <div class="terminal-brand"> <span class="terminal-mark" aria-hidden="true">&gt;_</span> <div> <p id="terminal-title">随便做做</p> <span>howIdobetter / Command line</span> </div> </div> <button type="button" data-terminal-close aria-label="Close terminal"> <kbd>esc</kbd> <span aria-hidden="true">×</span> </button> </header> <section class="terminal-console"> <form class="terminal-form" data-terminal-form> <label class="sr-only" for="terminal-input">Enter a command…</label> <span class="terminal-prompt" aria-hidden="true">~/notes</span> <input id="terminal-input" data-terminal-input type="text" inputmode="text" autocomplete="off" autocapitalize="none" spellcheck="false" placeholder="Enter a command…"> <button class="terminal-submit" type="submit" aria-label="Run command"> <span aria-hidden="true">↵</span> </button> </form> <ol class="terminal-output" data-terminal-output role="log" aria-live="polite" aria-relevant="additions"></ol> </section> </div> </dialog> <script type="module" src="/_astro/Terminal.astro_astro_type_script_index_0_lang.P10F-Fb1.js"></script> <script type="module">const a="theme",n="light",r="dark";function u(){const e=localStorage.getItem(a);return e||(window.matchMedia("(prefers-color-scheme: dark)").matches?r:n)}let o=window.__theme?.value??u();function s(){localStorage.setItem(a,o),d()}function l(e){o=e==="toggle"?o===n?r:n:e,s()}function d(){const e=document.firstElementChild;e?.setAttribute("data-theme",o),e?.classList.toggle("dark",o===r);const t=document.querySelector("#theme-btn"),c=o===n?t?.dataset.labelDark:t?.dataset.labelLight;c&&(t?.setAttribute("aria-label",c),t?.setAttribute("title",c));const i=window.getComputedStyle(document.body).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",i)}function m(){d(),document.querySelector("#theme-btn")?.addEventListener("click",()=>{l("toggle")})}m();document.addEventListener("astro:after-swap",m);window.addEventListener("blog:theme-set",e=>{const t=e.detail?.theme;(t===n||t===r||t==="toggle")&&l(t)});document.addEventListener("astro:before-swap",e=>{const t=document.querySelector("meta[name='theme-color']")?.getAttribute("content");t&&e.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",t)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:e})=>{o=e?r:n,s()});</script> </body> </html> <script data-astro-rerun>
  function addHeadingLinks() {
    const isZh = document.documentElement.lang === "zh-CN";
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;
      link.setAttribute(
        "aria-label",
        isZh
          ? `链接到本节：${heading.textContent}`
          : `Link to section: ${heading.textContent}`
      );

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  function attachCopyButtons() {
    const isZh = document.documentElement.lang === "zh-CN";
    const copyButtonLabel = isZh ? "复制" : "Copy";
    const copiedButtonLabel = isZh ? "已复制" : "Copied";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      copyButton.setAttribute("aria-label", copyButtonLabel);
      copyButton.setAttribute("aria-live", "polite");
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      button.innerText = copiedButtonLabel;
      button.setAttribute("aria-label", copiedButtonLabel);

      setTimeout(() => {
        button.innerText = copyButtonLabel;
        button.setAttribute("aria-label", copyButtonLabel);
      }, 700);
    }
  }
  attachCopyButtons();

  /** Accessible image lightbox for article images. */
  function initLightbox() {
    const article = document.getElementById("article");
    if (!article) return;

    const prefersReducedMotion = () =>
      window.matchMedia("(prefers-reduced-motion: reduce)").matches;

    let overlay = null;
    let lastFocused = null;

    // Defer attribute mutations so they don't push the LCP timestamp.
    // Event listeners below use delegation and don't need the attributes to exist yet.
    requestAnimationFrame(() => {
      const images = Array.from(article.querySelectorAll("img"));
      for (const image of images) {
        if (image.closest("a")) continue;
        image.setAttribute("role", "button");
        image.setAttribute("tabindex", "0");
        image.setAttribute("aria-haspopup", "dialog");
        image.setAttribute(
          "aria-label",
          image.alt ? `Zoom image: ${image.alt}` : "Zoom image"
        );
      }
    });

    function open(src, alt, trigger) {
      if (overlay) return;
      lastFocused = trigger ?? document.activeElement;

      overlay = document.createElement("div");
      overlay.setAttribute("role", "dialog");
      overlay.setAttribute("aria-modal", "true");
      overlay.setAttribute(
        "aria-label",
        alt ? `Image preview: ${alt}` : "Image preview"
      );
      overlay.className =
        "fixed inset-0 z-50 flex cursor-zoom-out items-center justify-center bg-black/70 backdrop-blur-sm opacity-0 transition-opacity duration-200 motion-reduce:transition-none";

      const closeButton = document.createElement("button");
      closeButton.type = "button";
      closeButton.setAttribute("aria-label", "Close image preview");
      closeButton.className =
        "absolute end-4 top-4 rounded p-2 text-3xl leading-none text-white";
      closeButton.innerHTML = "&#10005;";
      closeButton.addEventListener("click", close);

      const image = document.createElement("img");
      image.src = src;
      image.alt = "";
      image.className =
        "max-h-[90dvh] max-w-[90dvw] cursor-default object-contain";

      overlay.append(closeButton, image);
      overlay.addEventListener("click", e => {
        if (e.target === overlay && currentScale <= 1) close();
      });

      let currentScale = 1;
      let translateX = 0;
      let translateY = 0;
      let initialDist = 0;
      let initialScale = 1;
      let panStartX = 0;
      let panStartY = 0;
      let panStartTranslateX = 0;
      let panStartTranslateY = 0;
      let lastTapTime = 0;

      function applyTransform() {
        image.style.transform = `scale(${currentScale}) translate(${translateX}px, ${translateY}px)`;
      }

      function resetTransform() {
        currentScale = 1;
        translateX = 0;
        translateY = 0;
        image.style.transform = "";
      }

      overlay.addEventListener(
        "touchstart",
        e => {
          const t = e.touches;
          if (t.length === 2) {
            initialDist = Math.hypot(
              t[1].clientX - t[0].clientX,
              t[1].clientY - t[0].clientY
            );
            initialScale = currentScale;
          } else if (t.length === 1) {
            const now = Date.now();
            if (now - lastTapTime < 300) {
              e.preventDefault();
              if (currentScale > 1) {
                resetTransform();
              } else {
                currentScale = 2;
                translateX = 0;
                translateY = 0;
                applyTransform();
              }
              lastTapTime = 0;
              panStartX = t[0].clientX;
              panStartY = t[0].clientY;
              panStartTranslateX = translateX;
              panStartTranslateY = translateY;
            } else {
              lastTapTime = now;
              if (currentScale > 1) {
                panStartX = t[0].clientX;
                panStartY = t[0].clientY;
                panStartTranslateX = translateX;
                panStartTranslateY = translateY;
              }
            }
          }
        },
        { passive: false }
      );

      overlay.addEventListener(
        "touchmove",
        e => {
          const t = e.touches;
          if (t.length === 2) {
            e.preventDefault();
            const dist = Math.hypot(
              t[1].clientX - t[0].clientX,
              t[1].clientY - t[0].clientY
            );
            currentScale = Math.min(
              4,
              Math.max(1, initialScale * (dist / initialDist))
            );
            applyTransform();
          } else if (t.length === 1) {
            if (currentScale > 1) {
              e.preventDefault();
              translateX =
                panStartTranslateX + (t[0].clientX - panStartX) / currentScale;
              translateY =
                panStartTranslateY + (t[0].clientY - panStartY) / currentScale;
              const maxX = Math.max(
                0,
                (image.clientWidth - overlay.clientWidth / currentScale) / 2
              );
              const maxY = Math.max(
                0,
                (image.clientHeight - overlay.clientHeight / currentScale) / 2
              );
              translateX = Math.min(maxX, Math.max(-maxX, translateX));
              translateY = Math.min(maxY, Math.max(-maxY, translateY));
              applyTransform();
            } else {
              e.preventDefault();
            }
          }
        },
        { passive: false }
      );

      overlay.addEventListener("touchend", e => {
        if (e.touches.length === 0 && currentScale <= 1.05) {
          resetTransform();
        }
      });

      overlay.addEventListener("touchcancel", e => {
        if (e.touches.length === 0 && currentScale <= 1.05) {
          resetTransform();
        }
      });

      document.body.appendChild(overlay);
      document.body.style.overflow = "hidden";
      document.addEventListener("keydown", onKeyDown);
      window.__closeLightbox = close;

      requestAnimationFrame(() => overlay?.classList.add("opacity-100"));
      closeButton.focus();
    }

    function close() {
      if (!overlay) return;
      const el = overlay;
      overlay = null;
      window.__closeLightbox = null;

      document.removeEventListener("keydown", onKeyDown);
      document.body.style.overflow = "";
      lastFocused?.focus();
      lastFocused = null;

      if (prefersReducedMotion()) {
        el.remove();
        return;
      }
      const remove = () => el.remove();
      el.addEventListener("transitionend", remove, { once: true });
      setTimeout(remove, 250); // fallback in case transitionend never fires
      el.classList.remove("opacity-100");
    }

    function onKeyDown(e) {
      if (e.key === "Escape") {
        close();
      } else if (e.key === "Tab") {
        trapFocus(e);
      }
    }

    // Keep keyboard focus inside the open dialog.
    function trapFocus(e) {
      if (!overlay) return;
      const focusables = overlay.querySelectorAll(
        'a[href], button, [tabindex]:not([tabindex="-1"])'
      );
      if (focusables.length === 0) return;
      const first = focusables[0];
      const last = focusables[focusables.length - 1];
      if (e.shiftKey && document.activeElement === first) {
        e.preventDefault();
        last.focus();
      } else if (!e.shiftKey && document.activeElement === last) {
        e.preventDefault();
        first.focus();
      }
    }

    function triggerFromEvent(e) {
      const image = e.target.closest("img");
      if (!image || !article.contains(image) || image.closest("a")) return null;
      return image;
    }

    function activate(image) {
      open(image.currentSrc || image.src, image.alt, image);
    }

    article.addEventListener("click", e => {
      const image = triggerFromEvent(e);
      if (!image) return;
      e.preventDefault();
      activate(image);
    });

    article.addEventListener("keydown", e => {
      if (e.key !== "Enter" && e.key !== " " && e.key !== "Spacebar") return;
      const image = triggerFromEvent(e);
      if (!image) return;
      e.preventDefault();
      activate(image);
    });
  }
  initLightbox();

  if (!window.__lightboxSwapBound) {
    window.__lightboxSwapBound = true;
    document.addEventListener("astro:before-swap", () =>
      window.__closeLightbox?.()
    );
  }

  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>