<!DOCTYPE html><html dir="ltr" lang="zh-CN" class="overflow-y-scroll scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://howidobetter.github.io/posts/cs168-routing-07-router-hardware/"><meta name="generator" content="Astro v6.4.2"><!-- Primary meta --><title>路由器硬件 | 随便做做</title><meta name="title" content="路由器硬件 | 随便做做"><meta name="description" content="走进路由器内部，理解端口、交换结构、缓存与高速转发硬件。"><meta name="author" content="一剑留名ing"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:site_name" content="随便做做"><meta property="og:title" content="路由器硬件 | 随便做做"><meta property="og:description" content="走进路由器内部，理解端口、交换结构、缓存与高速转发硬件。"><meta property="og:url" content="https://howidobetter.github.io/posts/cs168-routing-07-router-hardware/"><meta property="og:image" content="https://howidobetter.github.io/default-og.png"><!-- Twitter / X --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://howidobetter.github.io/posts/cs168-routing-07-router-hardware/"><meta property="twitter:title" content="路由器硬件 | 随便做做"><meta property="twitter:description" content="走进路由器内部，理解端口、交换结构、缓存与高速转发硬件。"><meta property="twitter:image" content="https://howidobetter.github.io/default-og.png"><!-- RSS autodiscovery --><link rel="alternate" type="application/rss+xml" title="随便做做" href="https://howidobetter.github.io/rss.xml"><!-- Filled at runtime by theme.ts to match the current background colour --><meta name="theme-color" content=""><!-- Extra head content injected by child layouts (e.g. JSON-LD, article meta) --><meta property="article:published_time" content="2026-07-12T00:00:00.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"路由器硬件 | 随便做做","description":"走进路由器内部，理解端口、交换结构、缓存与高速转发硬件。","url":"https://howidobetter.github.io/posts/cs168-routing-07-router-hardware/","image":"https://howidobetter.github.io/default-og.png","datePublished":"2026-07-12T00:00:00.000Z","author":[{"@type":"Person","name":"一剑留名ing","url":"https://github.com/howIdobetter"}]}</script> <!--
      Inline FOUC-prevention script: sets data-theme on <html> before
      the browser paints. Runs synchronously, no defer/async.
    --><script>
      (function () {
        const stored = localStorage.getItem("theme");
        const prefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;
        const theme = stored ?? (prefersDark ? "dark" : "light");
        const root = document.firstElementChild;
        root?.setAttribute("data-theme", theme);
        root?.classList.toggle("dark", theme === "dark");
        // Expose value so theme.ts can skip re-detection.
        window.__theme = { value: theme };
      })();
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CZ1STEZH.js"></script><link rel="stylesheet" href="/_astro/Footer.CPDuqVw5.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media(prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
.author-signature[data-astro-cid-n5tsuhpg]{width:min(100%,22rem);margin:clamp(3.75rem,8vw,5.75rem) 0 0 auto;color:#000}[data-theme=dark] .author-signature[data-astro-cid-n5tsuhpg]{color:#fff}.author-signature-canvas[data-astro-cid-n5tsuhpg]{position:relative;width:100%;aspect-ratio:1850 / 555}.author-signature-svg[data-astro-cid-n5tsuhpg]{display:block;width:100%;height:100%;overflow:visible}.author-signature-stroke[data-astro-cid-n5tsuhpg]{stroke-dasharray:1;stroke-dashoffset:1}.author-signature-ink[data-astro-cid-n5tsuhpg]{opacity:0}.author-signature-caption[data-astro-cid-n5tsuhpg]{display:flex;align-items:center;justify-content:flex-end;gap:.7rem;margin-top:.35rem;color:var(--muted-foreground);font-family:var(--font-mono-app);font-size:.66rem;font-weight:600;letter-spacing:.16em}.author-signature-caption-line[data-astro-cid-n5tsuhpg]{width:2.75rem;height:1px;background:color-mix(in srgb,var(--foreground) 42%,transparent)}@media(max-width:639px){.author-signature[data-astro-cid-n5tsuhpg]{width:min(82vw,19rem);margin-top:3.75rem}}@media(prefers-reduced-motion:reduce){.author-signature-stroke[data-astro-cid-n5tsuhpg]{stroke-dashoffset:0}.author-signature-ink[data-astro-cid-n5tsuhpg]{opacity:1}}
</style><style>[data-astro-transition-scope="astro-36ssibgs-1"] { view-transition-name: networking; }@layer astro { ::view-transition-old(networking) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(networking) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(networking) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(networking) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: cs168; }@layer astro { ::view-transition-old(cs168) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(cs168) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(cs168) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(cs168) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-3"] { view-transition-name: course-notes; }@layer astro { ::view-transition-old(course-notes) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(course-notes) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(course-notes) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(course-notes) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-4"] { view-transition-name: routing; }@layer astro { ::view-transition-old(routing) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(routing) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(routing) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(routing) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="bg-background font-app text-foreground selection:bg-accent/75 selection:text-accent-foreground flex min-h-svh flex-col">    <a id="skip-to-content" href="#main-content" class="bg-background text-accent absolute inset-s-4 -top-full z-50 border px-3 py-2 transition-[top] focus:top-3"> 跳到正文 </a> <header class="border-border bg-background/90 relative z-30 border-b backdrop-blur"> <div class="app-layout relative flex min-h-18 w-full items-baseline justify-between sm:items-center"> <a href="/" class="absolute inline-flex items-baseline gap-3 py-1 text-lg leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-xl sm:leading-none"> <span>随便做做</span> <span class="text-muted-foreground hidden font-mono text-[0.68rem] font-normal sm:inline">
howIdobetter
</span> </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-3 sm:hidden" aria-label="打开菜单" aria-expanded="false" aria-controls="menu-items" data-label-open="打开菜单" data-label-close="关闭菜单"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="hidden" viewBox="0 0 24 24" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" /><path d="M18 6 6 18M6 6l12 12" /></svg> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" viewBox="0 0 24 24" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" /><path d="M4 6h16M7 12h13M10 18h10" /></svg> </button> <ul id="menu-items" class="border-border [&>li>a]:hover:text-accent mt-3 hidden w-full grid-cols-2 place-content-center gap-1 border-t py-3 sm:mt-0 sm:flex sm:w-auto sm:items-center sm:gap-x-1 sm:border-0 sm:py-0 [&>li>a]:block [&>li>a]:px-4 [&>li>a]:py-3 [&>li>a]:text-center [&>li>a]:font-medium [&>li>a]:transition-colors sm:[&>li>a]:px-3 sm:[&>li>a]:py-2"> <li class="col-span-2"> <a href="/posts/" class="active-nav"> 文章 </a> </li> <li class="col-span-2"> <a href="/tags/"> 标签 </a> </li> <li class="col-span-2"> <a href="/about/"> 关于 </a> </li> <li class="col-span-2"> <a href="/archives/" title="归档" aria-label="归档" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex size-full justify-center p-3 sm:relative sm:size-10 sm:p-0">  <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="hidden sm:absolute sm:top-1/2 sm:left-1/2 sm:block sm:size-6 sm:-translate-x-1/2 sm:-translate-y-1/2" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M3 6a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v0a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V8M10 12h4" /></svg> <span class="sm:sr-only">归档</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/search/" title="搜索" aria-label="搜索" class="group inline-flex items-center gap-1 hover:text-accent focus-outline relative size-11 sm:size-10">  <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="absolute top-1/2 left-1/2 size-6 -translate-x-1/2 -translate-y-1/2" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M3 10a7 7 0 1 0 14 0 7 7 0 1 0-14 0M21 21l-6-6" /></svg> <span class="sr-only">搜索</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="terminal-btn" type="button" class="focus-outline border-border bg-surface hover:border-accent hover:text-accent relative flex size-11 items-center justify-center rounded-full border font-mono text-sm font-bold transition-colors sm:h-9 sm:w-auto sm:gap-2 sm:px-2.5" title="打开终端 (Ctrl/⌘ K)" aria-label="打开终端 (Ctrl/Command K)" aria-haspopup="dialog" aria-controls="content-terminal"> <span aria-hidden="true">&gt;_</span> <kbd data-terminal-shortcut aria-hidden="true" class="text-muted-foreground hidden text-[0.6rem] font-medium sm:inline">⌘K</kbd> </button> </li> <li class="col-span-1 flex items-center justify-center"> <div class="border-border flex overflow-hidden rounded-full border text-xs font-semibold" aria-label="Language"> <a href="/posts/cs168-routing-07-router-hardware/" title="中文" aria-current="true" class="px-2 py-1 transition-colors bg-accent text-accent-foreground"> 中 </a><a href="/en/posts/cs168-routing-07-router-hardware/" title="English" class="px-2 py-1 transition-colors hover:text-accent"> EN </a> </div> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline hover:[&>svg]:stroke-accent relative size-12 rounded-full p-4 transition-colors sm:size-10" title="切换主题" aria-label="auto" aria-live="polite" data-label-light="切换为浅色主题" data-label-dark="切换为深色主题"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="absolute top-[50%] left-[50%] translate-[-50%] scale-100 rotate-0 transition-[transform,opacity] dark:scale-0 dark:-rotate-90" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M12 3h.393a7.5 7.5 0 0 0 7.92 12.446A9 9 0 1 1 12 2.992z" /></svg> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="absolute top-[50%] left-[50%] translate-[-50%] scale-0 rotate-90 transition-[transform,opacity] dark:scale-100 dark:rotate-0" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M14.828 14.828a4 4 0 1 0-5.656-5.656 4 4 0 0 0 5.656 5.656M6.343 17.657l-1.414 1.414M6.343 6.343 4.929 4.929M17.657 6.343l1.414-1.414M17.657 17.657l1.414 1.414M4 12H2M12 4V2M20 12h2M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </header> <script type="module">function c(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),s=document.querySelector("#close-icon");if(!e||!t||!n||!s)return;const a=e.dataset.labelOpen??"Open menu",l=e.dataset.labelClose??"Close menu";e.addEventListener("click",()=>{const o=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",o?"false":"true"),e.setAttribute("aria-label",o?a:l),t.classList.toggle("hidden"),t.classList.toggle("grid"),n.classList.toggle("hidden"),s.classList.toggle("hidden")})}c();document.addEventListener("astro:after-swap",c);</script> <div class="reading-progress" aria-hidden="true"> <div class="reading-progress-bar"></div> </div> <div class="app-layout flex items-center justify-start"><a id="back-button" href="/" class="group inline-flex items-center gap-1 hover:text-accent focus-outline hover:text-foreground/75 -ms-2 mt-8 mb-2"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 rtl:rotate-180" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="m15 6-6 6 6 6" /></svg><span>返回</span> </a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="app-layout pb-8" data-pagefind-body> <header class="border-border max-w-readable border-b pt-8 pb-8 sm:pt-12"> <h1 style="view-transition-name:u008defu007531u005668u00786cu004ef6" class="text-foreground text-3xl leading-tight font-semibold text-balance sm:text-5xl"> 路由器硬件 </h1> <p class="text-muted-foreground mt-4 text-lg leading-8 text-pretty"> 走进路由器内部，理解端口、交换结构、缓存与高速转发硬件。 </p> <div class="mt-5 flex flex-wrap items-center gap-3"> <div class="text-muted-foreground flex items-center gap-x-2 font-mono"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-5 min-w-5" viewBox="0 0 24 24" aria-hidden="true"><path stroke="none" d="M0 0h24v24H0z" /><path d="M4 7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zM16 3v4M8 3v4M4 11h16M7 14h.013M10.01 14h.005M13.01 14h.005M16.015 14h.005M13.015 17h.005M7.01 17h.005M10.01 17h.005" /></svg>  <time class="text-sm sm:text-base" datetime="2026-07-12T00:00:00.000Z"> 2026年7月12日 </time> </div> <a href="https://github.com/howIdobetter/My-Blog/edit/main/src/content/posts/cs168-routing-07-router-hardware.md" target="_blank" rel="noopener noreferrer" class="hover:text-accent text-muted-foreground flex justify-baseline gap-1.5 max-sm:hidden"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M7 7H6a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2-2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0-2.97-2.97L9 12v3h3zM16 5l3 3" /></svg><span>编辑文章</span></a> </div> </header> <aside class="border-border mt-8 border-y"> <details class="group py-4 sm:hidden"> <summary class="flex min-h-11 cursor-pointer list-none items-center justify-between gap-4"> <span> <span class="mono-label block"> CS168 · 路由 </span> <span class="text-accent mt-1 block text-sm font-semibold"> 7 / 11 </span> </span> <span aria-hidden="true" class="text-muted-foreground text-xl transition-transform group-open:rotate-45">
+
</span> </summary> <ol class="border-border mt-3 border-t pt-2"> <li class="border-border border-b last:border-b-0"> <a href="/posts/cs168-routing-01-introduction/" class="grid min-h-11 grid-cols-[2rem_1fr] items-center gap-2 py-2 text-sm hover:text-accent"> <span class="text-muted-foreground font-mono text-xs tabular-nums"> 01 </span> <span>路由简介</span> </a> </li><li class="border-border border-b last:border-b-0"> <a href="/posts/cs168-routing-02-intradomain-model/" class="grid min-h-11 grid-cols-[2rem_1fr] items-center gap-2 py-2 text-sm hover:text-accent"> <span class="text-muted-foreground font-mono text-xs tabular-nums"> 02 </span> <span>域内路由模型</span> </a> </li><li class="border-border border-b last:border-b-0"> <a href="/posts/cs168-routing-03-routing-states/" class="grid min-h-11 grid-cols-[2rem_1fr] items-center gap-2 py-2 text-sm hover:text-accent"> <span class="text-muted-foreground font-mono text-xs tabular-nums"> 03 </span> <span>路由状态</span> </a> </li><li class="border-border border-b last:border-b-0"> <a href="/posts/cs168-routing-04-distance-vector/" class="grid min-h-11 grid-cols-[2rem_1fr] items-center gap-2 py-2 text-sm hover:text-accent"> <span class="text-muted-foreground font-mono text-xs tabular-nums"> 04 </span> <span>距离向量协议</span> </a> </li><li class="border-border border-b last:border-b-0"> <a href="/posts/cs168-routing-05-link-state/" class="grid min-h-11 grid-cols-[2rem_1fr] items-center gap-2 py-2 text-sm hover:text-accent"> <span class="text-muted-foreground font-mono text-xs tabular-nums"> 05 </span> <span>链路状态协议</span> </a> </li><li class="border-border border-b last:border-b-0"> <a href="/posts/cs168-routing-06-addressing/" class="grid min-h-11 grid-cols-[2rem_1fr] items-center gap-2 py-2 text-sm hover:text-accent"> <span class="text-muted-foreground font-mono text-xs tabular-nums"> 06 </span> <span>寻址</span> </a> </li><li class="border-border border-b last:border-b-0"> <a href="/posts/cs168-routing-07-router-hardware/" aria-current="page" class="grid min-h-11 grid-cols-[2rem_1fr] items-center gap-2 py-2 text-sm text-accent font-semibold"> <span class="text-muted-foreground font-mono text-xs tabular-nums"> 07 </span> <span>路由器硬件</span> </a> </li><li class="border-border border-b last:border-b-0"> <a href="/posts/cs168-routing-08-interdomain-model/" class="grid min-h-11 grid-cols-[2rem_1fr] items-center gap-2 py-2 text-sm hover:text-accent"> <span class="text-muted-foreground font-mono text-xs tabular-nums"> 08 </span> <span>域间路由模型</span> </a> </li><li class="border-border border-b last:border-b-0"> <a href="/posts/cs168-routing-09-bgp/" class="grid min-h-11 grid-cols-[2rem_1fr] items-center gap-2 py-2 text-sm hover:text-accent"> <span class="text-muted-foreground font-mono text-xs tabular-nums"> 09 </span> <span>边界网关协议（BGP）</span> </a> </li><li class="border-border border-b last:border-b-0"> <a href="/posts/cs168-routing-10-bgp-implementation/" class="grid min-h-11 grid-cols-[2rem_1fr] items-center gap-2 py-2 text-sm hover:text-accent"> <span class="text-muted-foreground font-mono text-xs tabular-nums"> 10 </span> <span>BGP 的实现与问题</span> </a> </li><li class="border-border border-b last:border-b-0"> <a href="/posts/cs168-routing-11-ip-header/" class="grid min-h-11 grid-cols-[2rem_1fr] items-center gap-2 py-2 text-sm hover:text-accent"> <span class="text-muted-foreground font-mono text-xs tabular-nums"> 11 </span> <span>IP 首部</span> </a> </li> </ol> </details> <div class="hidden py-5 sm:block"> <div class="flex items-baseline justify-between gap-4"> <p class="mono-label">CS168 · 路由</p> <p class="text-accent text-sm font-semibold"> 7 / 11 </p> </div> <ol class="border-border mt-4 grid border-t sm:grid-cols-3 lg:grid-cols-6"> <li class="border-border border-b sm:border-e last:sm:border-e-0 lg:border-b-0"> <a href="/posts/cs168-routing-01-introduction/" class="block min-h-full px-3 py-3 text-sm leading-5 transition-colors hover:bg-muted/40 hover:text-accent"> <span class="text-muted-foreground block font-mono text-[0.68rem] tabular-nums">
CS168 01 </span> <span class="mt-1 block"> 路由简介 </span> </a> </li><li class="border-border border-b sm:border-e last:sm:border-e-0 lg:border-b-0"> <a href="/posts/cs168-routing-02-intradomain-model/" class="block min-h-full px-3 py-3 text-sm leading-5 transition-colors hover:bg-muted/40 hover:text-accent"> <span class="text-muted-foreground block font-mono text-[0.68rem] tabular-nums">
CS168 02 </span> <span class="mt-1 block"> 域内路由模型 </span> </a> </li><li class="border-border border-b sm:border-e last:sm:border-e-0 lg:border-b-0"> <a href="/posts/cs168-routing-03-routing-states/" class="block min-h-full px-3 py-3 text-sm leading-5 transition-colors hover:bg-muted/40 hover:text-accent"> <span class="text-muted-foreground block font-mono text-[0.68rem] tabular-nums">
CS168 03 </span> <span class="mt-1 block"> 路由状态 </span> </a> </li><li class="border-border border-b sm:border-e last:sm:border-e-0 lg:border-b-0"> <a href="/posts/cs168-routing-04-distance-vector/" class="block min-h-full px-3 py-3 text-sm leading-5 transition-colors hover:bg-muted/40 hover:text-accent"> <span class="text-muted-foreground block font-mono text-[0.68rem] tabular-nums">
CS168 04 </span> <span class="mt-1 block"> 距离向量协议 </span> </a> </li><li class="border-border border-b sm:border-e last:sm:border-e-0 lg:border-b-0"> <a href="/posts/cs168-routing-05-link-state/" class="block min-h-full px-3 py-3 text-sm leading-5 transition-colors hover:bg-muted/40 hover:text-accent"> <span class="text-muted-foreground block font-mono text-[0.68rem] tabular-nums">
CS168 05 </span> <span class="mt-1 block"> 链路状态协议 </span> </a> </li><li class="border-border border-b sm:border-e last:sm:border-e-0 lg:border-b-0"> <a href="/posts/cs168-routing-06-addressing/" class="block min-h-full px-3 py-3 text-sm leading-5 transition-colors hover:bg-muted/40 hover:text-accent"> <span class="text-muted-foreground block font-mono text-[0.68rem] tabular-nums">
CS168 06 </span> <span class="mt-1 block"> 寻址 </span> </a> </li><li class="border-border border-b sm:border-e last:sm:border-e-0 lg:border-b-0"> <a href="/posts/cs168-routing-07-router-hardware/" aria-current="page" class="block min-h-full px-3 py-3 text-sm leading-5 transition-colors bg-muted/60 text-accent font-semibold"> <span class="text-muted-foreground block font-mono text-[0.68rem] tabular-nums">
CS168 07 </span> <span class="mt-1 block"> 路由器硬件 </span> </a> </li><li class="border-border border-b sm:border-e last:sm:border-e-0 lg:border-b-0"> <a href="/posts/cs168-routing-08-interdomain-model/" class="block min-h-full px-3 py-3 text-sm leading-5 transition-colors hover:bg-muted/40 hover:text-accent"> <span class="text-muted-foreground block font-mono text-[0.68rem] tabular-nums">
CS168 08 </span> <span class="mt-1 block"> 域间路由模型 </span> </a> </li><li class="border-border border-b sm:border-e last:sm:border-e-0 lg:border-b-0"> <a href="/posts/cs168-routing-09-bgp/" class="block min-h-full px-3 py-3 text-sm leading-5 transition-colors hover:bg-muted/40 hover:text-accent"> <span class="text-muted-foreground block font-mono text-[0.68rem] tabular-nums">
CS168 09 </span> <span class="mt-1 block"> 边界网关协议（BGP） </span> </a> </li><li class="border-border border-b sm:border-e last:sm:border-e-0 lg:border-b-0"> <a href="/posts/cs168-routing-10-bgp-implementation/" class="block min-h-full px-3 py-3 text-sm leading-5 transition-colors hover:bg-muted/40 hover:text-accent"> <span class="text-muted-foreground block font-mono text-[0.68rem] tabular-nums">
CS168 10 </span> <span class="mt-1 block"> BGP 的实现与问题 </span> </a> </li><li class="border-border border-b sm:border-e last:sm:border-e-0 lg:border-b-0"> <a href="/posts/cs168-routing-11-ip-header/" class="block min-h-full px-3 py-3 text-sm leading-5 transition-colors hover:bg-muted/40 hover:text-accent"> <span class="text-muted-foreground block font-mono text-[0.68rem] tabular-nums">
CS168 11 </span> <span class="mt-1 block"> IP 首部 </span> </a> </li> </ol> </div> </aside> <article id="article" class="mt-8 w-full app-prose max-w-readable prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)"> <aside class="border-border bg-muted/35 mb-8 border-s-2 px-5 py-4 text-sm leading-6"> <p class="m-0">
本文译自  <a href="https://textbook.cs168.io/routing/router.html">Router Hardware</a> 
，依照 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh-hans"> CC BY-SA 4.0 </a> 
许可发布

。<span> 中文翻译，保留原文结构与图表引用。</span> </p> </aside> <h2 id="路由器硬件">路由器硬件</h2>
<h2 id="路由器做什么">路由器做什么？</h2>
<p>路由器运行某种路由协议（routing protocol）来填充转发表（forwarding table）。</p>
<p>然后，当数据包（packet）到达时，路由器查看其目的 IP，并使用转发表选择一条链路，将数据包沿该链路转发。请记住，转发表中可以包含地址范围。</p>
<p>到目前为止，我们一直把路由器画成图中的方框。实际上，路由器是一种专门为执行路由和转发任务而优化的计算机。在本节中，我们将探索路由器内部的硬件。</p>
<h2 id="路由器在哪里">路由器在哪里？</h2>
<p>现实生活中，家庭和办公室使用小型路由器将主机连接到互联网。那么，所有这些路由器又在哪里彼此连接呢？</p>
<img width="700px" class="real-photo" src="/image/cs168-textbook/routing/2-114-carrier-hotel.png">
<p><strong>主机托管设施（colocation facilities）</strong> 或 <strong>运营商酒店（carrier hotels）</strong> 是由多个互联网服务提供商（ISP）安装路由器并相互连接的建筑。这些建筑经过专门设计，配备供电和冷却基础设施；ISP 可以租用空间来安装路由器，并将它们连接到同一建筑内的其他路由器。</p>
<p>在运营商酒店内部，路由器被堆叠安装在机架中（高 6–7 英尺，宽 19 英寸）。</p>
<h2 id="路由器的尺寸与容量">路由器的尺寸与容量</h2>
<p>路由器有各种尺寸，具体取决于用户需求。家用路由器只为少数用户转发流量，转发表中只有一条默认表项。工业级路由器则可能需要为数千名客户转发流量，并拥有规模巨大的转发表。</p>
<img width="800px" class="real-photo" src="/image/cs168-textbook/routing/2-115-router-sizes.png">
<p>我们可以用不同方式衡量路由器的规模。可以考虑它的物理尺寸、所拥有的物理端口数量以及带宽。</p>
<p>我们可以将路由器的容量度量为物理端口数量乘以每个物理端口的带宽。物理端口的速度或带宽通常称为其<strong>线速（line rate）</strong>。</p>
<p>并非所有物理端口都必须具有相同的线速。例如，现代家用路由器可能有 4 个能以 100 Mbps 发送数据的物理端口，以及 1 个能以 1 Gbps 发送数据的物理端口。这台路由器的总容量为 1.4 Gbps。</p>
<img width="200px" class="real-photo" src="/image/cs168-textbook/routing/2-116-modern-router.png">
<p>ISP 使用的现代顶尖路由器，每个物理端口的线速最高可达 400 Gbps。</p>
<p>这种路由器包含多块可拆卸的<strong>线卡（line cards）</strong>，每块线卡上都有一组物理端口。现代路由器可能有 8 块线卡，每块线卡有 36 个物理端口，总计 288 个物理端口。</p>
<p>288 个物理端口，每个带宽为 400 Gbps，使这台路由器的总容量达到 115.2 Tbps。</p>
<p>这种路由器的价格可能超过 $100 万。将路由器划分为线卡，使我们能在需要更多容量时安装更多线卡。</p>
<p>未来，下一代路由器将拥有 800 Gbps 的物理端口。路由器可用的物理空间有限，因此现代改进集中于提升每个端口的速度，而不是增加端口数量。（由于供电和冷却方面的限制，在同一空间塞入更多端口也很困难。）</p>
<img width="700px" class="real-photo" src="/image/cs168-textbook/routing/2-117-router-evolution.png">
<p>多年来，路由器容量随用户需求增长而提高（例如，视频画质已从 720p 提升到 8K = 8000p）。2010 年，顶尖路由器的容量为 1.7 Tbps，而在过去十年中，这一数字增长了 100 倍。这种提升很大程度上来自链路速度的提高：从 2010 年的 10 Gbps，到 2016 年左右的 100 Gbps，再到如今的 400 Gbps。由于摩尔定律放缓，以及高速发送信号所面临的物理挑战等限制，这些改进正开始放缓。下一次提升至 800 Gbps 仅有 2 倍增幅（相比之下，之前的增幅分别为 10 倍和 4 倍）。</p>
<h2 id="数据平面控制平面与管理平面">数据平面、控制平面与管理平面</h2>
<p>从概念上讲，路由器的硬件和软件组件可以分为三个平面。<strong>数据平面（data plane）</strong>主要负责转发数据包。每当数据包到达并需要转发时，都会使用数据平面。数据平面在本地运行，不与其他路由器协调。</p>
<p><strong>控制平面（control plane）</strong>主要负责与其他路由器通信和运行路由协议。这些路由协议的结果（例如转发表）随后可供数据平面使用。每当网络拓扑发生变化时（例如添加或移除链路），都会使用控制平面。</p>
<p>由于数据平面与控制平面在不同的时间尺度上运行，并且运行不同的协议，路由器的硬件和软件会针对不同任务进行优化。实际中，数据包到达的频率远高于网络拓扑变化的频率。因此，数据平面被优化为极快地执行非常简单的任务（查表和转发）。相比之下，控制平面则针对更复杂的任务（重新计算网络中的路径）进行优化。</p>
<p><strong>管理平面（management plane）</strong>用于告诉路由器该做什么，并查看它们正在做什么。系统和人员通过管理平面与路由器交互，以配置和监控路由器。运营人员可以在这里配置设备功能。应为每条链路分配多少开销？应该运行哪种路由协议？这些都需要由运营人员手动决定。</p>
<p>除了配置之外，管理平面还提供监控工具。每条链路承载了多少流量？路由器的某个物理组件是否发生故障？这些信息可以反馈给运营人员。</p>
<p>管理平面是运营人员从设备外部访问路由器并与之交互的主要位置。如果运营人员使用某段代码与路由器交互，我们通常也将其视为管理平面的一部分。</p>
<p>数据平面和控制平面实时运行，分别以纳秒级（数据）和秒级（控制）的尺度接收和处理数据包。相比之下，管理平面以数十秒到数百秒的尺度工作。如果运营人员更改了配置，路由器可能会花时间执行验证检查和处理配置，然后才完全应用更新。</p>
<p><strong>网络管理系统（network management system，NMS）</strong>是运营人员用来与路由器交互的某种软件。该软件计算网络配置（可能借助运营人员的手动输入），然后将该配置应用到路由器。路由器会公开某种 API，供系统用来与路由器通信。</p>
<p>网络管理系统还允许从路由器读取遥测信息（统计数据和运行状态）。</p>
<p>网络管理系统的复杂程度取决于运营人员想要实现的目标。</p>
<p>运行路由器需要这三个平面。如果只有数据平面而没有控制平面，我们可以转发数据包，但不知道应该将它们转发到哪里。</p>
<h2 id="路由器内部有什么">路由器内部有什么？</h2>
<p>我们将路由器定义为执行路由任务的计算机，但实际上，路由器内部有许多更小的计算机（例如 CPU、专用芯片），它们协同工作以执行路由任务。</p>
<p>构成工业级路由器的实体机框称为<strong>机箱（chassis）</strong>。我们在机箱内安装许多<strong>线卡</strong>，每块线卡上都有若干物理端口。每个物理端口既可用于输入，也可用于输出。</p>
<img width="900px" src="/image/cs168-textbook/routing/2-118-router1.png">
<p>每个物理端口都必须连接到路由器中的其他所有物理端口（包括同一块线卡和其他线卡上的端口）。数据包可能通过一个端口到达，却需要从另一块线卡上的端口转发出去。</p>
<p>将每个端口以物理线路直接连接到其他所有端口会非常低效。我们改用线缆组成的交换结构（fabric）来连接各块线卡。每块线卡还配有芯片，以便连接交换结构。</p>
<p>与所有线卡相互独立的是一块带有自身 CPU 的控制器卡（controller card），它与其他路由器通信以执行路由协议。运行某种算法计算路径后，控制器会用正确的转发表表项对转发芯片进行编程。</p>
<img width="900px" src="/image/cs168-textbook/routing/2-119-router2.png">
<p>每块线卡都有自己的本地 CPU，用于控制线卡功能（例如填充转发表）。线卡还配有对数据包进行基本处理的硬件（例如在发出数据包之前更新其 TTL）。线卡包含一个或多个专门为转发而优化的芯片。</p>
<img width="700px" src="/image/cs168-textbook/routing/2-120-router3.png">
<p>我们也可以按不同平面对路由器组件进行分类。数据平面由线卡上的转发芯片、连接线卡的交换结构，以及将线卡连接至交换结构的交换芯片提供支持。控制平面和管理平面由控制器卡提供支持。</p>
<img width="800px" src="/image/cs168-textbook/routing/2-121-router4.png">
<p>这是一台工业级路由器的图片。这台路由器有 6 个插槽，其中 4 个装有线卡，另外 2 个装有控制器卡。此外还有一个用于冷却的风扇托盘。连接线卡的交换结构位于背面（图中未显示）。</p>
<img width="900px" src="/image/cs168-textbook/routing/2-122-router5.png">
<h2 id="数据包的类型">数据包的类型</h2>
<p>最常见的数据包是<strong>用户数据包（user packet）</strong>，其中包含来自终端主机的数据。路由器收到该数据包时，转发芯片首先读取报头中的目的字段，并查找相应的端口。如果该端口位于另一块线卡上，数据包就会通过交换结构发送到相应的线卡。数据包到达正确的线卡后，会沿相应端口发送出去。</p>
<img width="900px" src="/image/cs168-textbook/routing/2-123-user-traffic.png">
<p>有些数据包是<strong>控制平面流量（control-plane traffic）</strong>，其目的地是路由器本身。具体来说，运行路由协议时，通告会发送给路由器本身。路由器收到这种数据包后，转发芯片会将数据包上送至控制器卡。控制器卡上的 CPU 随后对数据包进行相应处理。</p>
<p>最后一种流量是<strong>上送流量（punt traffic）</strong>。它们是用户数据包，但需要进行一些额外的特殊处理。例如，如果收到 TTL 为 1 的数据包，该数据包已经过期，我们不应转发它。我们可能还需要向发送方返回错误消息。路由器收到上送数据包时，转发芯片会将数据包“上送”（punt）到控制器卡进行特殊处理。</p>
<img width="900px" src="/image/cs168-textbook/routing/2-124-punt-traffic.png">
<h2 id="扩展路由器规模">扩展路由器规模</h2>
<p>为什么路由器要分解成这种特定架构，配备转发芯片和控制器卡？难道不能在通用 CPU 上运行所有功能吗？</p>
<p>问题在于，顶尖路由器需要以极其庞大的规模运行。在现代的每秒 400 Gbps 速率下，假设数据包大小为 64 字节，每个端口每秒必须处理 7.81 亿个数据包。对于 36 个端口，整台路由器每秒必须处理 560 亿个数据包。（实际中，如果某些数据包更大，这些数字可能会略低。）</p>
<p>通用 CPU 上的软件无法达到这种规模。为了直观理解这一规模，假设我们尝试编写一个转发数据包的程序，并在 CPU 上运行它；如果能够每 10 微秒 = 0.00001 秒转发一个数据包，就已经相当出色了。而顶尖路由器大约每 10 纳秒 = 0.00000001 秒就需要处理一个数据包。即使是优化程度最高的软件，也无法以这种规模处理数据包。因此，我们需要直接在硬件上实现路由器功能。</p>
<p>通过将路由器拆分为专门的数据平面线卡和控制平面控制器卡，我们创建了快速路径（fast path）和慢速路径（slow path）。快速路径只涉及转发硬件，并针对以极高速率转发数据包进行了优化。带有控制 CPU 的慢速路径仅在必要时使用，大多数数据包都经由快速路径发送。这些专用组件使路由器的效率大幅提高（功耗更低、成本更低、占用的物理空间更少）。</p>
<h2 id="线卡的功能">线卡的功能</h2>
<p>线卡收到数据包时，具体需要完成哪些任务？</p>
<p>首先，线卡需要接收信号（例如光信号、电信号），并将其解码为构成数据包的 0 和 1。这是线卡的 <strong>PHY</strong> 部分，负责处理物理层（第 1 层）功能。</p>
<p>得到一串 0 和 1 后，我们必须读取并解析这些比特（例如，找出哪些比特对应 IP 报头）。我们还可能需要执行其他链路层操作（例如，当一条链路连接到两台以上的机器时）。线卡的 <strong>MAC</strong> 部分负责处理链路层（第 2 层）功能。</p>
<p>现在我们已经得到一个 IP 数据包，接下来必须对其进行解析。例如，需要检查数据包采用的是 IPv4 还是 IPv6。然后，必须读取目的地址并执行转发查找（或者发现需要将数据包上送）。</p>
<p>我们可能还需要更新各种 IP 报头字段。必须减小 TTL。由于更新了报头，还需要更新报头中的校验和。我们可能还需要更新选项和分片等其他字段（将在 IP 报头一节中更详细地讨论）。</p>
<img width="900px" src="/image/cs168-textbook/routing/2-125-pipeline.png">
<p>所有这些功能都必须在数纳秒内完成。即使设法在一个时钟周期内完成所有处理，线卡仍必须以 0.2 GHz 运行。实际中，所有这些操作会花费不止一个时钟周期。此外，我们必须为线卡上的每个端口完成全部处理（一颗转发芯片支持所有端口）。</p>
<p>为了让这些操作快速完成，转发芯片高度专门化，只执行有限的任务（例如读取数据包报头、查表）。你无法编写通用程序并在转发芯片上运行。如果数据包需要转发芯片无法支持的功能，我们随时可以将数据包上送到控制器卡上的通用 CPU。</p>
<p>减小 TTL 等简单操作很容易用硬件实现。特殊选项等更复杂的操作通常需要上送至控制器卡。在现代互联网中，我们尽可能避免使用特殊选项，以最大限度地利用快速路径并避免上送（如果所有数据包都被上送，控制器卡将不堪重负）。</p>
<p>交换结构互连芯片同样高度专门化。这些芯片帮助数据包跨交换结构发送到其他线卡。它们往往是整台路由器中专业化程度最高、性能最高的芯片。</p>
<h2 id="数据包排队">数据包排队</h2>
<p>TODO</p>
<img width="900px" src="/image/cs168-textbook/routing/2-126-queuing.png">
<h2 id="高效的转发表查找">高效的转发表查找</h2>
<p>现在我们知道，路由器需要以极高的速率在转发表中执行查找。一个主要挑战是，表项除了可以包含单个 IP 地址，还可以包含 IP 地址范围（192.0.1.0/24）。此外，这些范围还可能重叠（一个目的地址可能匹配多个范围）。怎样才能让查找变得极快？</p>
<p>理想情况下，为了获得最高速度，转发表可以为每个目的地址保存一条表项，而不包含范围。这样，我们只需取出数据包中的目的地址，查找精确匹配项即可获知下一跳（next hop）。</p>
<p>为了实现这种理想方法，我们可以将每个范围展开为其中的各个 IP 地址。例如，24 位前缀 192.0.1.0/24 的表项可以展开为 256 条表项。</p>
<img width="200px" src="/image/cs168-textbook/routing/2-127-forwarding1.png">
<p>这样做的空间效率很低（请记住，这是用硬件实现的）。此外，如果路由发生变化，我们必须更新表中的大量表项。展开路由行不通，因此我们必须直接处理范围。</p>
<p>回想一下，转发表查找使用最长前缀匹配（longest prefix matching）。如果有多个范围与目的地址匹配，我们选择最具体的范围（固定的前缀比特最多）。如果没有任何范围匹配，则选择默认路由（<em>.</em>，0.0.0.0/32，匹配所有目的地址）。如果没有默认路由，则丢弃数据包。</p>
<p>如何在硬件中高效实现最长前缀匹配？</p>
<img width="900px" src="/image/cs168-textbook/routing/2-128-forwarding2.png">
<p>TODO 重写这部分，使其与图示一致</p>
<p>首先，为了便于阅读，我们将所有范围和目的地址改写为二进制。然后，逐一扫描目的地址的各个比特。对于前 21 个比特，四个范围都匹配，因此四个范围仍然保留。接着，第 22 个比特为 1。第一行的第 22 个比特为 0，因此可以排除这一行（不匹配）。其他三行的前 22 个比特仍然匹配，因此继续保留。</p>
<p>接下来，检查第 23 个比特，它也是 1。第二行和第三行的第 23 个比特为 0，因此将它们排除（不匹配）。第四行仍然匹配。</p>
<p>此时，我们可以确认第四行完全匹配，因为它是 23 位前缀，而且全部 23 个比特都匹配。无需再对这一行做进一步检查。</p>
<p>我们继续逐比特检查，排除不匹配的行，并确认完全匹配的行。最终会得到一行或多行匹配项，然后选择前缀最长的匹配项。</p>
<p>如果采用朴素实现，那么对于每个比特，我们都必须将它与转发表中的每条表项进行匹配。其渐近运行时间会随转发表中的表项数量增长。还能做得更好吗？</p>
<h2 id="使用字典树进行高效查找">使用字典树进行高效查找</h2>
<p>回想数据结构课程（例如加州大学伯克利分校的 CS 61B），你可能还记得，字典树（trie）是一种高效存储映射的数据结构，其中键是字符串（此处为比特串）。字典树通过逐字符（逐比特）展开键来存储键值对，从而实现高效的最长前缀匹配。</p>
<p>例如，这棵字典树存储了从单词到数字的映射。如果你不记得字典树，也没关系。</p>
<img width="800px" src="/image/cs168-textbook/routing/2-129-trie1.png">
<p>如果想找到最长前缀，就像之前一样，我们逐字母读取单词。这样便可沿着树从根节点到叶节点追踪一条路径。在这条路径上，我们查找表中的所有前缀（带颜色的节点），并选择最长的前缀。</p>
<img width="800px" src="/image/cs168-textbook/routing/2-130-trie2.png">
<p>我们可以对转发表采用类似方法。字典树的每一层代表 IP 地址中的一位。第零层是根节点（空字符串），第一层表示第一个比特，第二层表示第二个比特，依此类推。</p>
<p>字典树中的每个节点代表一个前缀。例如，2 位前缀 11* 位于树的第二层，3 位前缀 100 位于树的第三层。这棵字典树包含所有可能的 3 位前缀。如果某个前缀在转发表中，我们就在相应节点写入下一跳。如果该前缀不在转发表中，则不在节点中写入任何内容（图中以白色表示）。</p>
<img width="900px" src="/image/cs168-textbook/routing/2-131-trie3.png">
<p>沿树向下追踪路径可以在常数时间内完成。目的地址的每个比特访问一个节点，而目的地址始终为 32 位（常数）。即使转发表有数百万条表项，我们仍然只会选出 32 个节点。</p>
<p>如果不存在重叠范围，每个有效前缀都对应一个叶节点。如果范围重叠，非叶节点也可能是有效前缀。</p>
<p>和之前一样，我们使用目的地址沿树向下追踪一条路径。如果路径脱离了树，就提前停止，并从访问过的节点中选出最长前缀。</p>
<p>作为一个小优化，在沿树向下遍历时，可以记录截至当前看到的最长前缀匹配。它总会是最近一次匹配，因为越往树下移动，前缀就越长。如果路径脱离了树，就使用最长前缀匹配（即最近找到的匹配）。</p>
<img width="900px" src="/image/cs168-textbook/routing/2-132-trie4.png">
<p>请注意，默认路由会存储在根节点中（0 长度前缀）。我们的沿树向下遍历算法可确保只有在没有其他前缀匹配时才使用默认路由。</p>
<img width="900px" src="/image/cs168-textbook/routing/2-133-trie5.png">
<p>所有路由器都具备某种形式的最长前缀匹配功能，但有些路由器使用的解决方案比其他路由器更先进。例如，我们可以根据现实世界互联网中的假设加入启发式方法和优化。某些目的地址可能更热门，因此我们可能希望更高效地查找它们。某些端口可能用于更多范围。现代互联网对于前缀长度有一些惯例（例如，通往其他网络的路由所使用的最长 IPv4 前缀为 24 位）。我们还可以针对更新转发表进行优化。</p> <figure id="author-signature" class="author-signature not-prose" data-author-signature aria-label="作者签名：王宇豪，howIdobetter" data-astro-cid-n5tsuhpg> <div class="author-signature-canvas" aria-hidden="true" data-astro-cid-n5tsuhpg> <svg class="author-signature-svg" viewBox="0 0 1850 555" preserveAspectRatio="xMidYMid meet" role="presentation" data-astro-cid-n5tsuhpg> <defs data-astro-cid-n5tsuhpg> <mask id="author-signature-writing-mask" x="0" y="0" width="1850" height="555" maskUnits="userSpaceOnUse" data-astro-cid-n5tsuhpg> <g class="author-signature-strokes" fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-n5tsuhpg> <!-- 王：横、横折意向的竖、横、长横 --> <path class="author-signature-stroke" data-duration="180" pathLength="1" stroke-width="92" d="M 340 174 C 395 202 463 192 518 166" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="190" pathLength="1" stroke-width="92" d="M 477 188 C 470 244 462 309 478 364" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="150" pathLength="1" stroke-width="88" d="M 405 286 C 454 268 501 264 536 252" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="420" pathLength="1" stroke-width="84" d="M 92 445 C 220 404 382 354 594 337" data-astro-cid-n5tsuhpg></path> <!-- 宇：点、点、横钩、横、横、竖钩 --> <path class="author-signature-stroke" data-duration="115" pathLength="1" stroke-width="82" d="M 748 132 C 765 145 782 151 799 160" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="155" pathLength="1" stroke-width="76" d="M 681 202 C 658 227 642 267 638 298" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="310" pathLength="1" stroke-width="72" d="M 649 260 C 720 210 811 180 884 204 C 879 219 866 226 850 231" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="140" pathLength="1" stroke-width="68" d="M 739 256 C 769 246 799 232 828 221" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="205" pathLength="1" stroke-width="82" d="M 695 330 C 746 307 793 283 839 291" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="350" pathLength="1" stroke-width="78" d="M 791 286 C 800 346 802 404 775 439 C 755 459 718 474 674 493" data-astro-cid-n5tsuhpg></path> <!-- 豪：亠、口、冖、豕，共十四笔 --> <path class="author-signature-stroke" data-duration="120" pathLength="1" stroke-width="104" d="M 1062 60 C 1088 69 1106 81 1108 95" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="270" pathLength="1" stroke-width="90" d="M 957 165 C 1024 143 1092 116 1161 105" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="155" pathLength="1" stroke-width="96" d="M 1073 148 C 1061 177 1054 213 1055 238" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="175" pathLength="1" stroke-width="96" d="M 1080 148 C 1103 150 1114 169 1106 224" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="200" pathLength="1" stroke-width="84" d="M 1047 238 C 1097 231 1146 215 1191 225" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="155" pathLength="1" stroke-width="74" d="M 985 263 C 957 288 938 316 930 344" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="235" pathLength="1" stroke-width="76" d="M 1028 277 C 1085 253 1147 237 1198 237 C 1190 249 1178 260 1165 269" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="210" pathLength="1" stroke-width="82" d="M 1018 326 C 1068 305 1120 291 1168 297" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="150" pathLength="1" stroke-width="76" d="M 1080 320 C 1058 341 1036 358 1011 373" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="310" pathLength="1" stroke-width="112" d="M 1080 322 C 1117 348 1124 393 1107 430 C 1097 452 1073 458 1056 430" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="155" pathLength="1" stroke-width="72" d="M 1088 350 C 1061 372 1035 389 1006 404" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="180" pathLength="1" stroke-width="66" d="M 1095 373 C 1062 401 1028 424 990 446" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="245" pathLength="1" stroke-width="62" d="M 1102 399 C 1056 431 1001 458 927 479" data-astro-cid-n5tsuhpg></path> <path class="author-signature-stroke" data-duration="520" pathLength="1" stroke-width="78" d="M 1097 350 C 1182 389 1248 421 1325 405 C 1465 379 1592 318 1765 300" data-astro-cid-n5tsuhpg></path> </g> </mask> <mask id="author-signature-ink-mask" x="0" y="0" width="1850" height="555" maskUnits="userSpaceOnUse" style="mask-type: alpha" data-astro-cid-n5tsuhpg> <image href="/author-signature.svg" x="0" y="0" width="1850" height="555" preserveAspectRatio="xMidYMid meet" mask="url(#author-signature-writing-mask)" data-astro-cid-n5tsuhpg></image> </mask> </defs> <rect class="author-signature-ink" x="0" y="0" width="1850" height="555" fill="currentColor" mask="url(#author-signature-ink-mask)" data-astro-cid-n5tsuhpg></rect> </svg> </div> <figcaption class="author-signature-caption" aria-hidden="true" data-astro-cid-n5tsuhpg> <span data-astro-cid-n5tsuhpg>howIdobetter</span> <span class="author-signature-caption-line" data-astro-cid-n5tsuhpg></span> </figcaption> </figure> <script type="module">const i=new WeakMap,d=new WeakMap,n=t=>new Promise(s=>window.setTimeout(s,t));function l(t){const s=(i.get(t)??0)+1;i.set(t,s),t.querySelectorAll(".author-signature-stroke").forEach(o=>{o.getAnimations().forEach(e=>e.cancel()),o.style.strokeDashoffset="1"});const a=t.querySelector(".author-signature-ink");a?.getAnimations().forEach(o=>o.cancel()),a&&(a.style.opacity="0")}async function u(t){if(window.matchMedia("(prefers-reduced-motion: reduce)").matches)return;l(t);const s=i.get(t)??0,a=Array.from(t.querySelectorAll(".author-signature-stroke")),o=t.querySelector(".author-signature-ink");if(o)for(;t.isConnected&&t.classList.contains("is-visible")&&i.get(t)===s;){a.forEach(e=>{e.style.strokeDashoffset="1"}),o.style.opacity="1",await n(100);for(const e of a){if(!t.classList.contains("is-visible")||i.get(t)!==s)return;const r=Math.max(70,Math.round(Number(e.dataset.duration??180)*.62)),c=e.animate([{strokeDashoffset:"1"},{strokeDashoffset:"0"}],{duration:r,easing:"cubic-bezier(0.22, 0.72, 0.24, 1)",fill:"forwards"});try{await c.finished,e.style.strokeDashoffset="0",c.cancel()}catch{return}}await n(1300);try{const e=o.animate([{opacity:1},{opacity:0}],{duration:420,easing:"ease-in-out",fill:"forwards"});await e.finished,o.style.opacity="0",e.cancel()}catch{return}await n(180)}}function f(){document.querySelectorAll("[data-author-signature]:not([data-signature-ready])").forEach(s=>{if(s.dataset.signatureReady="true",window.matchMedia("(prefers-reduced-motion: reduce)").matches){s.classList.add("is-visible");return}const a=new IntersectionObserver(o=>{o.forEach(e=>{const r=e.target;r.classList.toggle("is-visible",e.isIntersecting),e.isIntersecting?u(r):l(r)})},{threshold:.35});a.observe(s),d.set(s,a)})}f();document.addEventListener("astro:page-load",f);</script> </article> <hr class="my-8 border-dashed"> <a href="https://github.com/howIdobetter/My-Blog/edit/main/src/content/posts/cs168-routing-07-router-hardware.md" target="_blank" rel="noopener noreferrer" class="hover:text-accent text-muted-foreground flex justify-baseline gap-1.5 sm:hidden"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M7 7H6a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2-2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0-2.97-2.97L9 12v3h3zM16 5l3 3" /></svg><span>编辑文章</span></a> <div id="btt-btn-container" class="fixed inset-e-4 bottom-8 z-50 md:sticky md:inset-e-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"> <button data-button="back-to-top" aria-label="回到顶部" class="group bg-background relative px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block rotate-90 md:hidden" viewBox="0 0 24 24" aria-hidden="true"><path stroke="none" d="M0 0h24v24H0z" /><path d="M5 12h14M5 12l6 6M5 12l6-6" /></svg> <span class="group-hover:text-accent sr-only text-sm md:not-sr-only"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-4" viewBox="0 0 24 24" aria-hidden="true"><path stroke="none" d="M0 0h24v24H0z" /><path d="M12 5v14M16 9l-4-4M8 9l4-4" /></svg> 回到顶部 </span> </button> </div> <script data-astro-rerun>
  function backToTop() {
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const pageHeader = document.querySelector("body > header");

    if (!btnContainer || !backToTopBtn || !pageHeader) return;

    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    });

    const observer = new IntersectionObserver(([entry]) => {
      const isVisible = !entry.isIntersecting;
      if (entry) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
      }
    });
    observer.observe(pageHeader);
  }
  backToTop();
</script> <ul class="mt-4 mb-8 flex flex-wrap gap-4 sm:my-8"> <li> <a href="/tags/networking/" class="border-border flex items-center gap-1 rounded-full border transition-colors hover:border-accent hover:text-accent focus-visible:text-accent focus-visible:no-underline px-3 py-1.5 text-sm" data-astro-transition-scope="astro-36ssibgs-1"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="text-accent opacity-80 size-3.5" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M5 9h14M5 15h14M11 4 7 20M17 4l-4 16" /></svg> networking </a> </li><li> <a href="/tags/cs168/" class="border-border flex items-center gap-1 rounded-full border transition-colors hover:border-accent hover:text-accent focus-visible:text-accent focus-visible:no-underline px-3 py-1.5 text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="text-accent opacity-80 size-3.5" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M5 9h14M5 15h14M11 4 7 20M17 4l-4 16" /></svg> cs168 </a> </li><li> <a href="/tags/course-notes/" class="border-border flex items-center gap-1 rounded-full border transition-colors hover:border-accent hover:text-accent focus-visible:text-accent focus-visible:no-underline px-3 py-1.5 text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="text-accent opacity-80 size-3.5" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M5 9h14M5 15h14M11 4 7 20M17 4l-4 16" /></svg> course-notes </a> </li><li> <a href="/tags/routing/" class="border-border flex items-center gap-1 rounded-full border transition-colors hover:border-accent hover:text-accent focus-visible:text-accent focus-visible:no-underline px-3 py-1.5 text-sm" data-astro-transition-scope="astro-36ssibgs-4"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="text-accent opacity-80 size-3.5" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M5 9h14M5 15h14M11 4 7 20M17 4l-4 16" /></svg> routing </a> </li> </ul>  <hr class="my-8 border-dashed"> <div data-pagefind-ignore class="my-8 grid grid-cols-1 gap-4 sm:grid-cols-2"> <a href="/posts/cs168-routing-06-addressing/" class="soft-panel hover:border-accent/70 hover:text-accent flex w-full gap-3 p-4 transition"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block flex-none rtl:rotate-180" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M5 12h14M5 12l6 6M5 12l6-6" /></svg> <div> <span class="mono-label">上一篇</span> <div class="mt-1 text-sm leading-6">寻址</div> </div> </a> <a href="/posts/cs168-routing-08-interdomain-model/" class="soft-panel hover:border-accent/70 hover:text-accent flex w-full justify-end gap-3 p-4 text-end transition sm:col-start-2"> <div> <span class="mono-label">下一篇</span> <div class="mt-1 text-sm leading-6">域间路由模型</div> </div> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block flex-none rtl:rotate-180" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M5 12h14M13 18l6-6M13 6l6 6" /></svg> </a> </div> </main> <footer class="app-layout mt-auto"> <div class="border-border text-muted-foreground flex flex-col items-start justify-between gap-6 border-t py-9 text-sm sm:flex-row sm:items-end"> <div> <p class="text-foreground font-semibold">随便做做</p> <p class="mt-1">先记下来，再慢慢改对。</p> </div> <div class="flex items-center gap-5"> <div class="flex flex-wrap items-center gap-1"> <a href="https://github.com/howIdobetter" title="GitHub" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" viewBox="0 0 24 24" aria-hidden="true"><path stroke="none" d="M0 0h24v24H0z" /><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2 4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 0 0-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21" /></svg> <span class="sr-only">GitHub</span>  </a> </div> <span class="whitespace-nowrap">© 2026 一剑留名ing</span> </div> </div> </footer>   <dialog id="content-terminal" class="terminal-dialog" data-terminal-dialog data-manifest="{&quot;locale&quot;:&quot;zh-CN&quot;,&quot;totalPosts&quot;:58,&quot;searchUrl&quot;:&quot;/search/&quot;,&quot;routes&quot;:[{&quot;alias&quot;:&quot;home&quot;,&quot;label&quot;:&quot;首页&quot;,&quot;url&quot;:&quot;/&quot;},{&quot;alias&quot;:&quot;posts&quot;,&quot;label&quot;:&quot;文章&quot;,&quot;url&quot;:&quot;/posts/&quot;},{&quot;alias&quot;:&quot;tags&quot;,&quot;label&quot;:&quot;标签&quot;,&quot;url&quot;:&quot;/tags/&quot;},{&quot;alias&quot;:&quot;archives&quot;,&quot;label&quot;:&quot;归档&quot;,&quot;url&quot;:&quot;/archives/&quot;},{&quot;alias&quot;:&quot;about&quot;,&quot;label&quot;:&quot;关于&quot;,&quot;url&quot;:&quot;/about/&quot;},{&quot;alias&quot;:&quot;search&quot;,&quot;label&quot;:&quot;搜索&quot;,&quot;url&quot;:&quot;/search/&quot;}],&quot;tracks&quot;:[{&quot;alias&quot;:&quot;cs168&quot;,&quot;label&quot;:&quot;计算机网络&quot;,&quot;url&quot;:&quot;/cs168/&quot;},{&quot;alias&quot;:&quot;database&quot;,&quot;label&quot;:&quot;数据库系统&quot;,&quot;url&quot;:&quot;/tags/database/&quot;},{&quot;alias&quot;:&quot;real-analysis&quot;,&quot;label&quot;:&quot;实分析&quot;,&quot;url&quot;:&quot;/tags/real-analysis/&quot;},{&quot;alias&quot;:&quot;diffusion-models&quot;,&quot;label&quot;:&quot;扩散模型&quot;,&quot;url&quot;:&quot;/tags/diffusion-models/&quot;},{&quot;alias&quot;:&quot;systems&quot;,&quot;label&quot;:&quot;系统实践&quot;,&quot;url&quot;:&quot;/tags/systems/&quot;}],&quot;posts&quot;:[{&quot;index&quot;:1,&quot;title&quot;:&quot;Score Functions and Score Matching&quot;,&quot;path&quot;:&quot;Diffusion Models&quot;,&quot;url&quot;:&quot;/posts/score-functions-and-score-matching/&quot;},{&quot;index&quot;:2,&quot;title&quot;:&quot;Chapter 2: Measures&quot;,&quot;path&quot;:&quot;Real Analysis&quot;,&quot;url&quot;:&quot;/posts/chapter-2-measures/&quot;},{&quot;index&quot;:3,&quot;title&quot;:&quot;流匹配&quot;,&quot;path&quot;:&quot;Diffusion Models&quot;,&quot;url&quot;:&quot;/posts/flow-matching/&quot;},{&quot;index&quot;:4,&quot;title&quot;:&quot;Chapter 1: Riemann Integral&quot;,&quot;path&quot;:&quot;Real Analysis&quot;,&quot;url&quot;:&quot;/posts/chapter-1-riemann-integral/&quot;},{&quot;index&quot;:5,&quot;title&quot;:&quot;DNS&quot;,&quot;path&quot;:&quot;CS168 › 应用&quot;,&quot;url&quot;:&quot;/posts/cs168-applications-01-dns/&quot;},{&quot;index&quot;:6,&quot;title&quot;:&quot;HTTP&quot;,&quot;path&quot;:&quot;CS168 › 应用&quot;,&quot;url&quot;:&quot;/posts/cs168-applications-02-http/&quot;},{&quot;index&quot;:7,&quot;title&quot;:&quot;多播&quot;,&quot;path&quot;:&quot;CS168 › 超越客户端—服务器&quot;,&quot;url&quot;:&quot;/posts/cs168-beyond-01-multicast/&quot;},{&quot;index&quot;:8,&quot;title&quot;:&quot;IP 多播&quot;,&quot;path&quot;:&quot;CS168 › 超越客户端—服务器&quot;,&quot;url&quot;:&quot;/posts/cs168-beyond-02-ip-multicast/&quot;}],&quot;tags&quot;:[{&quot;alias&quot;:&quot;tag:applications&quot;,&quot;label&quot;:&quot;applications&quot;,&quot;url&quot;:&quot;/tags/applications/&quot;},{&quot;alias&quot;:&quot;tag:beyond-client-server&quot;,&quot;label&quot;:&quot;beyond-client-server&quot;,&quot;url&quot;:&quot;/tags/beyond-client-server/&quot;},{&quot;alias&quot;:&quot;tag:cmu-15-445&quot;,&quot;label&quot;:&quot;cmu-15-445&quot;,&quot;url&quot;:&quot;/tags/cmu-15-445/&quot;},{&quot;alias&quot;:&quot;tag:course-notes&quot;,&quot;label&quot;:&quot;course-notes&quot;,&quot;url&quot;:&quot;/tags/course-notes/&quot;},{&quot;alias&quot;:&quot;tag:cs168&quot;,&quot;label&quot;:&quot;cs168&quot;,&quot;url&quot;:&quot;/tags/cs168/&quot;},{&quot;alias&quot;:&quot;tag:database&quot;,&quot;label&quot;:&quot;database&quot;,&quot;url&quot;:&quot;/tags/database/&quot;},{&quot;alias&quot;:&quot;tag:datacenter&quot;,&quot;label&quot;:&quot;datacenter&quot;,&quot;url&quot;:&quot;/tags/datacenter/&quot;},{&quot;alias&quot;:&quot;tag:diffusion-models&quot;,&quot;label&quot;:&quot;diffusion-models&quot;,&quot;url&quot;:&quot;/tags/diffusion-models/&quot;},{&quot;alias&quot;:&quot;tag:end-to-end&quot;,&quot;label&quot;:&quot;end-to-end&quot;,&quot;url&quot;:&quot;/tags/end-to-end/&quot;},{&quot;alias&quot;:&quot;tag:machine-learning&quot;,&quot;label&quot;:&quot;machine-learning&quot;,&quot;url&quot;:&quot;/tags/machine-learning/&quot;},{&quot;alias&quot;:&quot;tag:mathematics&quot;,&quot;label&quot;:&quot;mathematics&quot;,&quot;url&quot;:&quot;/tags/mathematics/&quot;},{&quot;alias&quot;:&quot;tag:networking&quot;,&quot;label&quot;:&quot;networking&quot;,&quot;url&quot;:&quot;/tags/networking/&quot;},{&quot;alias&quot;:&quot;tag:real-analysis&quot;,&quot;label&quot;:&quot;real-analysis&quot;,&quot;url&quot;:&quot;/tags/real-analysis/&quot;},{&quot;alias&quot;:&quot;tag:routing&quot;,&quot;label&quot;:&quot;routing&quot;,&quot;url&quot;:&quot;/tags/routing/&quot;},{&quot;alias&quot;:&quot;tag:systems&quot;,&quot;label&quot;:&quot;systems&quot;,&quot;url&quot;:&quot;/tags/systems/&quot;},{&quot;alias&quot;:&quot;tag:transport&quot;,&quot;label&quot;:&quot;transport&quot;,&quot;url&quot;:&quot;/tags/transport/&quot;},{&quot;alias&quot;:&quot;tag:wireless&quot;,&quot;label&quot;:&quot;wireless&quot;,&quot;url&quot;:&quot;/tags/wireless/&quot;}],&quot;copy&quot;:{&quot;title&quot;:&quot;命令行&quot;,&quot;close&quot;:&quot;关闭终端&quot;,&quot;run&quot;:&quot;执行命令&quot;,&quot;inputLabel&quot;:&quot;输入命令…&quot;,&quot;welcome&quot;:&quot;随便做做 / {{count}} 篇笔记&quot;,&quot;hint&quot;:&quot;输入 ls posts 查看最近路径，help 查看全部命令。&quot;,&quot;available&quot;:&quot;命令&quot;,&quot;rootLabel&quot;:&quot;内容入口&quot;,&quot;postsLabel&quot;:&quot;最近文章&quot;,&quot;tracksLabel&quot;:&quot;学习主线&quot;,&quot;tagsLabel&quot;:&quot;标签&quot;,&quot;helpDescription&quot;:&quot;显示命令帮助&quot;,&quot;lsDescription&quot;:&quot;列出内容入口、文章、主线或标签&quot;,&quot;openDescription&quot;:&quot;打开别名或编号对应的页面&quot;,&quot;searchDescription&quot;:&quot;搜索文章标题、正文和标签&quot;,&quot;themeDescription&quot;:&quot;切换浅色、深色或当前主题&quot;,&quot;clearDescription&quot;:&quot;清空终端输出&quot;,&quot;exitDescription&quot;:&quot;关闭终端&quot;,&quot;unknownCommand&quot;:&quot;未知命令：{{command}}。输入 help 查看可用命令。&quot;,&quot;usageOpen&quot;:&quot;用法：open <别名|文章编号>&quot;,&quot;usageSearch&quot;:&quot;用法：search <关键词>&quot;,&quot;usageTheme&quot;:&quot;用法：theme <light|dark|toggle>&quot;,&quot;themeChanged&quot;:&quot;主题已切换为 {{theme}}。&quot;,&quot;navigating&quot;:&quot;正在路由到 {{target}}…&quot;,&quot;noMatches&quot;:&quot;没有匹配项。输入 ls 查看可用别名。&quot;,&quot;emptyList&quot;:&quot;这里还没有内容。&quot;}}" aria-labelledby="terminal-title"> <div class="terminal-shell" data-terminal-shell> <header class="terminal-bar"> <div class="terminal-brand"> <span class="terminal-mark" aria-hidden="true">&gt;_</span> <div> <p id="terminal-title">随便做做</p> <span>howIdobetter / 命令行</span> </div> </div> <button type="button" data-terminal-close aria-label="关闭终端"> <kbd>esc</kbd> <span aria-hidden="true">×</span> </button> </header> <section class="terminal-console"> <form class="terminal-form" data-terminal-form> <label class="sr-only" for="terminal-input">输入命令…</label> <span class="terminal-prompt" aria-hidden="true">~/notes</span> <input id="terminal-input" data-terminal-input type="text" inputmode="text" autocomplete="off" autocapitalize="none" spellcheck="false" placeholder="输入命令…"> <button class="terminal-submit" type="submit" aria-label="执行命令"> <span aria-hidden="true">↵</span> </button> </form> <ol class="terminal-output" data-terminal-output role="log" aria-live="polite" aria-relevant="additions"></ol> </section> </div> </dialog> <script type="module" src="/_astro/Terminal.astro_astro_type_script_index_0_lang.P10F-Fb1.js"></script> <script type="module">const a="theme",n="light",r="dark";function u(){const e=localStorage.getItem(a);return e||(window.matchMedia("(prefers-color-scheme: dark)").matches?r:n)}let o=window.__theme?.value??u();function s(){localStorage.setItem(a,o),d()}function l(e){o=e==="toggle"?o===n?r:n:e,s()}function d(){const e=document.firstElementChild;e?.setAttribute("data-theme",o),e?.classList.toggle("dark",o===r);const t=document.querySelector("#theme-btn"),c=o===n?t?.dataset.labelDark:t?.dataset.labelLight;c&&(t?.setAttribute("aria-label",c),t?.setAttribute("title",c));const i=window.getComputedStyle(document.body).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",i)}function m(){d(),document.querySelector("#theme-btn")?.addEventListener("click",()=>{l("toggle")})}m();document.addEventListener("astro:after-swap",m);window.addEventListener("blog:theme-set",e=>{const t=e.detail?.theme;(t===n||t===r||t==="toggle")&&l(t)});document.addEventListener("astro:before-swap",e=>{const t=document.querySelector("meta[name='theme-color']")?.getAttribute("content");t&&e.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",t)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:e})=>{o=e?r:n,s()});</script> </body> </html> <script data-astro-rerun>
  function addHeadingLinks() {
    const isZh = document.documentElement.lang === "zh-CN";
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;
      link.setAttribute(
        "aria-label",
        isZh
          ? `链接到本节：${heading.textContent}`
          : `Link to section: ${heading.textContent}`
      );

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  function attachCopyButtons() {
    const isZh = document.documentElement.lang === "zh-CN";
    const copyButtonLabel = isZh ? "复制" : "Copy";
    const copiedButtonLabel = isZh ? "已复制" : "Copied";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      copyButton.setAttribute("aria-label", copyButtonLabel);
      copyButton.setAttribute("aria-live", "polite");
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      button.innerText = copiedButtonLabel;
      button.setAttribute("aria-label", copiedButtonLabel);

      setTimeout(() => {
        button.innerText = copyButtonLabel;
        button.setAttribute("aria-label", copyButtonLabel);
      }, 700);
    }
  }
  attachCopyButtons();

  /** Accessible image lightbox for article images. */
  function initLightbox() {
    const article = document.getElementById("article");
    if (!article) return;

    const prefersReducedMotion = () =>
      window.matchMedia("(prefers-reduced-motion: reduce)").matches;

    let overlay = null;
    let lastFocused = null;

    // Defer attribute mutations so they don't push the LCP timestamp.
    // Event listeners below use delegation and don't need the attributes to exist yet.
    requestAnimationFrame(() => {
      const images = Array.from(article.querySelectorAll("img"));
      for (const image of images) {
        if (image.closest("a")) continue;
        image.setAttribute("role", "button");
        image.setAttribute("tabindex", "0");
        image.setAttribute("aria-haspopup", "dialog");
        image.setAttribute(
          "aria-label",
          image.alt ? `Zoom image: ${image.alt}` : "Zoom image"
        );
      }
    });

    function open(src, alt, trigger) {
      if (overlay) return;
      lastFocused = trigger ?? document.activeElement;

      overlay = document.createElement("div");
      overlay.setAttribute("role", "dialog");
      overlay.setAttribute("aria-modal", "true");
      overlay.setAttribute(
        "aria-label",
        alt ? `Image preview: ${alt}` : "Image preview"
      );
      overlay.className =
        "fixed inset-0 z-50 flex cursor-zoom-out items-center justify-center bg-black/70 backdrop-blur-sm opacity-0 transition-opacity duration-200 motion-reduce:transition-none";

      const closeButton = document.createElement("button");
      closeButton.type = "button";
      closeButton.setAttribute("aria-label", "Close image preview");
      closeButton.className =
        "absolute end-4 top-4 rounded p-2 text-3xl leading-none text-white";
      closeButton.innerHTML = "&#10005;";
      closeButton.addEventListener("click", close);

      const image = document.createElement("img");
      image.src = src;
      image.alt = "";
      image.className =
        "max-h-[90dvh] max-w-[90dvw] cursor-default object-contain";

      overlay.append(closeButton, image);
      overlay.addEventListener("click", e => {
        if (e.target === overlay && currentScale <= 1) close();
      });

      let currentScale = 1;
      let translateX = 0;
      let translateY = 0;
      let initialDist = 0;
      let initialScale = 1;
      let panStartX = 0;
      let panStartY = 0;
      let panStartTranslateX = 0;
      let panStartTranslateY = 0;
      let lastTapTime = 0;

      function applyTransform() {
        image.style.transform = `scale(${currentScale}) translate(${translateX}px, ${translateY}px)`;
      }

      function resetTransform() {
        currentScale = 1;
        translateX = 0;
        translateY = 0;
        image.style.transform = "";
      }

      overlay.addEventListener(
        "touchstart",
        e => {
          const t = e.touches;
          if (t.length === 2) {
            initialDist = Math.hypot(
              t[1].clientX - t[0].clientX,
              t[1].clientY - t[0].clientY
            );
            initialScale = currentScale;
          } else if (t.length === 1) {
            const now = Date.now();
            if (now - lastTapTime < 300) {
              e.preventDefault();
              if (currentScale > 1) {
                resetTransform();
              } else {
                currentScale = 2;
                translateX = 0;
                translateY = 0;
                applyTransform();
              }
              lastTapTime = 0;
              panStartX = t[0].clientX;
              panStartY = t[0].clientY;
              panStartTranslateX = translateX;
              panStartTranslateY = translateY;
            } else {
              lastTapTime = now;
              if (currentScale > 1) {
                panStartX = t[0].clientX;
                panStartY = t[0].clientY;
                panStartTranslateX = translateX;
                panStartTranslateY = translateY;
              }
            }
          }
        },
        { passive: false }
      );

      overlay.addEventListener(
        "touchmove",
        e => {
          const t = e.touches;
          if (t.length === 2) {
            e.preventDefault();
            const dist = Math.hypot(
              t[1].clientX - t[0].clientX,
              t[1].clientY - t[0].clientY
            );
            currentScale = Math.min(
              4,
              Math.max(1, initialScale * (dist / initialDist))
            );
            applyTransform();
          } else if (t.length === 1) {
            if (currentScale > 1) {
              e.preventDefault();
              translateX =
                panStartTranslateX + (t[0].clientX - panStartX) / currentScale;
              translateY =
                panStartTranslateY + (t[0].clientY - panStartY) / currentScale;
              const maxX = Math.max(
                0,
                (image.clientWidth - overlay.clientWidth / currentScale) / 2
              );
              const maxY = Math.max(
                0,
                (image.clientHeight - overlay.clientHeight / currentScale) / 2
              );
              translateX = Math.min(maxX, Math.max(-maxX, translateX));
              translateY = Math.min(maxY, Math.max(-maxY, translateY));
              applyTransform();
            } else {
              e.preventDefault();
            }
          }
        },
        { passive: false }
      );

      overlay.addEventListener("touchend", e => {
        if (e.touches.length === 0 && currentScale <= 1.05) {
          resetTransform();
        }
      });

      overlay.addEventListener("touchcancel", e => {
        if (e.touches.length === 0 && currentScale <= 1.05) {
          resetTransform();
        }
      });

      document.body.appendChild(overlay);
      document.body.style.overflow = "hidden";
      document.addEventListener("keydown", onKeyDown);
      window.__closeLightbox = close;

      requestAnimationFrame(() => overlay?.classList.add("opacity-100"));
      closeButton.focus();
    }

    function close() {
      if (!overlay) return;
      const el = overlay;
      overlay = null;
      window.__closeLightbox = null;

      document.removeEventListener("keydown", onKeyDown);
      document.body.style.overflow = "";
      lastFocused?.focus();
      lastFocused = null;

      if (prefersReducedMotion()) {
        el.remove();
        return;
      }
      const remove = () => el.remove();
      el.addEventListener("transitionend", remove, { once: true });
      setTimeout(remove, 250); // fallback in case transitionend never fires
      el.classList.remove("opacity-100");
    }

    function onKeyDown(e) {
      if (e.key === "Escape") {
        close();
      } else if (e.key === "Tab") {
        trapFocus(e);
      }
    }

    // Keep keyboard focus inside the open dialog.
    function trapFocus(e) {
      if (!overlay) return;
      const focusables = overlay.querySelectorAll(
        'a[href], button, [tabindex]:not([tabindex="-1"])'
      );
      if (focusables.length === 0) return;
      const first = focusables[0];
      const last = focusables[focusables.length - 1];
      if (e.shiftKey && document.activeElement === first) {
        e.preventDefault();
        last.focus();
      } else if (!e.shiftKey && document.activeElement === last) {
        e.preventDefault();
        first.focus();
      }
    }

    function triggerFromEvent(e) {
      const image = e.target.closest("img");
      if (!image || !article.contains(image) || image.closest("a")) return null;
      return image;
    }

    function activate(image) {
      open(image.currentSrc || image.src, image.alt, image);
    }

    article.addEventListener("click", e => {
      const image = triggerFromEvent(e);
      if (!image) return;
      e.preventDefault();
      activate(image);
    });

    article.addEventListener("keydown", e => {
      if (e.key !== "Enter" && e.key !== " " && e.key !== "Spacebar") return;
      const image = triggerFromEvent(e);
      if (!image) return;
      e.preventDefault();
      activate(image);
    });
  }
  initLightbox();

  if (!window.__lightboxSwapBound) {
    window.__lightboxSwapBound = true;
    document.addEventListener("astro:before-swap", () =>
      window.__closeLightbox?.()
    );
  }

  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>