

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="一剑留名ing">
  <meta name="keywords" content="技术，博客，学习">
  
    <meta name="description" content="Network Architecture词汇表SDN (Software-Defined Networking)	软件定义网络	将路由器的“大脑”（控制面）与“手脚”（数据面）分离，实现云端统一指挥，是现在的技术大趋势。 Top-down View	自顶向下视角	从需求、目标和哲学层面审视系统，而非从导线和比特开始。 Narrow Waist	窄腰	互联网架构的形态描述。中间层（IP层）协议高度统">
<meta property="og:type" content="article">
<meta property="og:title" content="cs168-textbook4">
<meta property="og:url" content="https://howidobetter.github.io/2026/01/15/cs168-textbook4/index.html">
<meta property="og:site_name" content="随便做做">
<meta property="og:description" content="Network Architecture词汇表SDN (Software-Defined Networking)	软件定义网络	将路由器的“大脑”（控制面）与“手脚”（数据面）分离，实现云端统一指挥，是现在的技术大趋势。 Top-down View	自顶向下视角	从需求、目标和哲学层面审视系统，而非从导线和比特开始。 Narrow Waist	窄腰	互联网架构的形态描述。中间层（IP层）协议高度统">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://howidobetter.github.io/image/cs168-textbook4/1768445644373.png">
<meta property="og:image" content="https://howidobetter.github.io/image/cs168-textbook4/1768445846802.png">
<meta property="og:image" content="https://howidobetter.github.io/image/cs168-textbook4/1768445857719.png">
<meta property="og:image" content="https://howidobetter.github.io/image/cs168-textbook4/1768445867850.png">
<meta property="og:image" content="https://howidobetter.github.io/image/cs168-textbook4/1768445878676.png">
<meta property="og:image" content="https://howidobetter.github.io/image/cs168-textbook4/1768445886019.png">
<meta property="og:image" content="https://howidobetter.github.io/image/cs168-textbook4/1768445893985.png">
<meta property="og:image" content="https://howidobetter.github.io/image/cs168-textbook4/1768445907073.png">
<meta property="og:image" content="https://howidobetter.github.io/image/cs168-textbook4/1768445913742.png">
<meta property="og:image" content="https://howidobetter.github.io/image/cs168-textbook4/1768445921908.png">
<meta property="og:image" content="https://howidobetter.github.io/image/cs168-textbook4/1768446688295.png">
<meta property="og:image" content="https://howidobetter.github.io/image/cs168-textbook4/1768446694924.png">
<meta property="og:image" content="https://howidobetter.github.io/image/cs168-textbook4/1768446700494.png">
<meta property="article:published_time" content="2026-01-15T02:48:37.000Z">
<meta property="article:modified_time" content="2026-01-15T06:59:23.201Z">
<meta property="article:author" content="一剑留名ing">
<meta property="article:tag" content="~~~&#x2F;&#x2F;&#x2F;(^v^)\\\~~~">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://howidobetter.github.io/image/cs168-textbook4/1768445644373.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>cs168-textbook4 - 随便做做</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/glass.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"howidobetter.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100},"height":"3px"},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>随便做做</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="cs168-textbook4"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-15 10:48" pubdate>
          2026年1月15日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">cs168-textbook4</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Network-Architecture"><a href="#Network-Architecture" class="headerlink" title="Network Architecture"></a>Network Architecture</h1><h2 id="词汇表"><a href="#词汇表" class="headerlink" title="词汇表"></a>词汇表</h2><p>SDN (Software-Defined Networking)	软件定义网络	将路由器的“大脑”（控制面）与“手脚”（数据面）分离，实现云端统一指挥，是现在的技术大趋势。</p>
<p>Top-down View	自顶向下视角	从需求、目标和哲学层面审视系统，而非从导线和比特开始。</p>
<p>Narrow Waist	窄腰	互联网架构的形态描述。中间层（IP层）协议高度统一，而顶层和底层协议多种多样。</p>
<h2 id="重要概念"><a href="#重要概念" class="headerlink" title="重要概念"></a>重要概念</h2><p>NTP (Network Time Protocol)	网络时间协议	用于同步计算机时钟的古老且重要的协议，保证全球设备时间一致。</p>
<p>Protocol Stack	协议栈	层级协议的组合方式。例如 Web 开发常说的 TCP&#x2F;IP 协议栈。</p>
<h2 id="设计范式"><a href="#设计范式" class="headerlink" title="设计范式"></a>设计范式</h2><p>到目前为止，我们采用了“自底向上”的视角来观察互联网，即从基础组件开始，逐步构建出整体图景。在本节中，我们将采用“自顶向下”的视角，分析其设计中的宏观架构选择。</p>
<p>这些互联网设计范式影响了互联网的运作方式，也影响了我们在其之上构建的应用程序。这些范式是对历史上系统构建方式的一次彻底背离。</p>
<p>这些设计只是众多可能的设计之一，许多选择是在多年前、互联网成长到当前规模之前做出的。其他设计方案确实存在，关于“最佳设计是什么”的辩论也依然在继续。</p>
<p>例如，互联网最初被设计为联邦制（Federated）（即独立运营商相互协作），但近年来，软件定义网络（SDN）作为一种更中心化的网络管理方式脱颖而出。</p>
<p>在最初的互联网中，交换机被刻意设计成“愚钝”的，即只负责转发数据而不进行解析。然而，在现代互联网中，攻击者可能会尝试通过洪泛无用数据来压垮交换机，因此交换机可能需要一种检测机制。那些提出“愚钝基础设施”范式的早期互联网设计者，当时并未考虑到这种安全影响。</p>
<h2 id="窄腰模型"><a href="#窄腰模型" class="headerlink" title="窄腰模型"></a>窄腰模型</h2><p>在特定的层级中可以存在多种协议。例如，在第 7 层，我们可以使用 HTTP 来提供网站服务，或者使用 NTP 来同步系统时钟，两者都构建在相同的互联网基础设施之上。或者，在第 2 层，我们可以使用以太网（Ethernet）进行有线联网，或者使用 Wi-Fi 进行无线联网。</p>
<p>请注意，尽管在给定的层级上有多个协议，但你可以为你的应用程序指定使用一套特定的协议栈。例如，你可以指定使用“HTTP over TCP over IP”，而不需要使用其他的第 7 层或第 4 层协议。这样，每一个使用你应用程序的人都将使用相同的协议栈。</p>
<p><img src="/image/cs168-textbook4/1768445644373.png" srcset="/img/loading.gif" lazyload alt="1768445644373"></p>
<p>如果你观察这张图表，你会发现第 3 层只有一个协议。这就是实现互联网连通性的“窄腰”。归根结底，互联网上的每个人都必须同意使用 IP 协议，这样数据包才能在互联网中跨网络传输。</p>
<h2 id="解复用"><a href="#解复用" class="headerlink" title="解复用"></a>解复用</h2><p>TODO write about demultiplexing.</p>
<p><img src="/image/cs168-textbook4/1768445846802.png" srcset="/img/loading.gif" lazyload alt="1768445846802"></p>
<p><img src="/image/cs168-textbook4/1768445857719.png" srcset="/img/loading.gif" lazyload alt="1768445857719"></p>
<p><img src="/image/cs168-textbook4/1768445867850.png" srcset="/img/loading.gif" lazyload alt="1768445867850"></p>
<p><img src="/image/cs168-textbook4/1768445878676.png" srcset="/img/loading.gif" lazyload alt="1768445878676"></p>
<p><img src="/image/cs168-textbook4/1768445886019.png" srcset="/img/loading.gif" lazyload alt="1768445886019"></p>
<p>注意命名： 在网络领域，“端口（Port）”一词有两种不同的含义。物理端口（Physical Port）是指你将链路插入交换机的实际物理位置。逻辑端口（Logical Port）则是第 4 层（传输层）首部中的一个数字，用于区分数据包属于哪个应用程序。</p>
<p><img src="/image/cs168-textbook4/1768445893985.png" srcset="/img/loading.gif" lazyload alt="1768445893985"></p>
<p>注： 套接字（Socket） 术语是指一种操作系统（OS）机制，用于将应用程序连接到操作系统内部的网络协议栈。当应用程序打开一个套接字时，该套接字会与一个逻辑端口号相关联。当操作系统接收到数据包时，它会利用端口号将该数据包定向到相关的套接字。</p>
<p><img src="/image/cs168-textbook4/1768445907073.png" srcset="/img/loading.gif" lazyload alt="1768445907073"></p>
<p><img src="/image/cs168-textbook4/1768445913742.png" srcset="/img/loading.gif" lazyload alt="1768445913742"></p>
<p><img src="/image/cs168-textbook4/1768445921908.png" srcset="/img/loading.gif" lazyload alt="1768445921908"></p>
<h2 id="端到端原则"><a href="#端到端原则" class="headerlink" title="端到端原则"></a>端到端原则</h2><p>为什么我们采用现有的分层结构来设计互联网？为什么只有端主机理解第 4 层和第 7 层，而路由器不需要？</p>
<p>端到端原则为互联网设计提供了智慧和指导。MIT 科学家、互联网架构委员会成员 David D. Clark 是这一原则的主要贡献者。他的两篇论文——《系统设计中的端到端论点》(1981) 和《DARPA 互联网协议的设计哲学》(1988)——对互联网的设计哲学产生了巨大影响。</p>
<p>端到端原则引导着关于“网络应该实现哪些功能、不实现哪些功能”的争论。该原则非常广泛且应用众多，但我们将重点关注：我们应该在网络内部实现可靠性（第 4 层），还是仅在端主机实现？</p>
<p>现在，让我们考虑一个简单的可靠性协议。主机 A 想要发送 10 个数据包给主机 B，因此它发送了编号为 1 到 10 的数据包。目标是让 B 要么接收所有数据包，要么意识到某些数据包丢失并报错（我们暂且忽略错误恢复）。</p>
<p>如果我们在网络内部实现可靠性，互联网会是什么样子？ 与我们之前的图景不同，现在每个路由器除了第 1、2、3 层外，还必须理解第 4 层。在这种新图景下，中间路由器必须可靠地将数据包发送到下一跳。它必须保证下一跳收到了所有数据包，如果没有，路由器必须重传任何丢失的包。主机不检查是否收到了所有包，而是依赖网络来确保这一点。</p>
<p><img src="/image/cs168-textbook4/1768446688295.png" srcset="/img/loading.gif" lazyload alt="1768446688295"></p>
<p>在这种方法中，主机必须信任网络。如果其中一个路由器有错误（Bug）并丢弃了数据包，主机对此无能为力。</p>
<p><img src="/image/cs168-textbook4/1768446694924.png" srcset="/img/loading.gif" lazyload alt="1768446694924"></p>
<p>另一种方法是端到端方法，即我们不在网络中实现可靠性，而是强制两个端主机来执行可靠性检查。路由器可以丢包，由端主机来验证是否收到了所有包。</p>
<p><img src="/image/cs168-textbook4/1768446700494.png" srcset="/img/loading.gif" lazyload alt="1768446700494"></p>
<p>在端到端方法中，控制权在主机手中。主机可能仍有 Bug 并丢包，但这一次，主机有权自行修复 Bug。更广泛地说，如果你在编写代码，如果你能控制功能的正确性，而不是依赖可能出错（且你无法修复其错误）的其他人，那是更好的。</p>
<p>考虑到这种对比，如果我们使用第一种方法（依赖网络），如果网络有 Bug，我们实际上无法保证完美的可靠性。端主机可能最终还是得进行一次端到端的检查（就像第二种方案那样）。</p>
<p>在旧式网络中，每个链路确实都实现了可靠性。然而，正如我们所见，现代互联网在网络内部仅实现**“尽力而为（Best-effort）”**，并遵循端到端原则，强制端主机实现可靠性。</p>
<p>总结： 某些应用需求必须在端到端实现才能确保正确性。此外，端到端实现已经足够，不需要网络提供额外支持。由于仅靠端到端实现就已足够，增加网络功能会引入不必要的复杂性（和成本），却无法真正帮助我们实现需求。</p>
<p>请注意，端到端原则并不是一个永远成立的证明或定理。它是一个指导原则和哲学论点，不同的设计者可能会提出支持或反对该原则的不同理由。</p>
<p>这里有一个端到端原则并非严格规则的例子。尽管该原则建议仅在端主机中实现可靠性，但除了端到端检查外，我们仍可以在网络中添加一些额外的可靠性。如果链路极度不可靠，这可能会很有用。假设 A 和 B 之间有 10 个链路，每个链路有 10% 的失败率。那么每次发送包，它有 65% 的概率被丢弃。然而，如果每个路由器被修改为发送两份数据包副本以增强可靠性，每个链路的失败率仅为 0.1%，现在数据包被丢弃的概率仅为 1%。无线链路有时会实现可靠性，以降低错误率并提高端主机的性能。</p>
<p>端到端原则也延伸到了其他领域。例如，在安全领域，端到端原则可能认为通信的两个端主机应该在端点加密消息，而不是在网络中间点加密。</p>
<p>用 Clark 的话来说：“所讨论的功能只有在端点的应用知识和帮助下，才能完整且正确地实现。因此，将该功能作为通信系统本身的一个特性是不可能的。有时，由通信系统提供的该功能的不完整版本，可能作为性能增强是有用的。”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/v/" class="print-no-link">#~~~///(^v^)\\\~~~</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>cs168-textbook4</div>
      <div>https://howidobetter.github.io/2026/01/15/cs168-textbook4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>一剑留名ing</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/15/cs168-textbook5/" title="cs168-textbook5">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">cs168-textbook5</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/13/cs168-textbook3/" title="cs168-textbook3">
                        <span class="hidden-mobile">cs168-textbook3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      © 2024 <a href="https://howIdobetter.github.io" target="_blank" rel="nofollow noopener"><span>一剑留名ing</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/snow.js"></script>
<script src="/js/glass.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
